INDEX.

0111110117.

01111111, 00110166.

0111110310011, 185.

01111100, 1001111101, 48.

Coei, Gaufr' 111 1131111078.

- Will’ fil’ Widonis, 84.

000111, Μ11111111,5.

Colcestr’, abbas de, 563 monachide, 60, 188 ;
civitas de, 188.

Colemanus et Avicia uxor 1111, 50.

0011, Aufr', 108.

0011111 capellanus com' 001111, 114.

—- cementarius, 148, 150.

00111111 coms, 114.

001111111131110, 45.

-— 11111111 Will‘, 88.

Consuetudo lingrum, 18.

conventio, 11.

corbi, 108.

0010111, Hugo, 146.

Coringeham wapentac, 119.

—--- Walterus de, 119.

contagium, 181.

0011111111, 152, 158. .

001111111, 1111111101, 160

Corredium 1111111 00011117 ; V ide 8001111 Ru.

—-· Archiep'i de Everwic, 180.

cortina, 152.

Cortinarius, Gundewinus, 51.

0011110111, 5.

0011111111, 28.

0011111145.

0011111001, 148, 150.

0011111111, 1111111111, 140.

Crawecroce, 1111111111 01, 180, 182·

0111111011, Pag' 01, 102.

01111, Ugan, 89.

0110110, Hugo de, 49.

Creon, Alanus de, 112.

Δ 01111001, Regin’ de, 125.

-AEwoefflfflm

cridietona, hundr' de, 157.

0101, 0111111111.

—· 1111110111, 17. 22, 89.

—-· 1101111172, 76, 106, 108.

—- Will‘, 11125.

0100111101, 0111111111 01, 120.

010111101111111101. 48 bis, 49, 84.

01111 S’c’i 111111001111111101, 51 111.

0101111111, hundr’ de, 74.

Cuminus, Will’, 99, 108.

cuminum, 144.

0111011, Rob‘ de, 67,111 his.

— Will’ de, 89.

0111001111. 72.

01101, 110111 01, 72.

carteia 107.

-- 01 capella, 108.

01111011, Will’ 00, 51.

0110111, 188.

0111111, 4.

dam’i plac’, 55, 78.
0110111, (1001111111, 61.
0111310111, passim.
Daneworda, terra de, 128.
Danisc‘, ssago, 154.

00111111 Regn's, 18.

0111011111, Ric’ de, 11.

decime, 42 et alibi.

Delbuinnun, 0111111111, 90, 95.

011111, Μο11111, 87.

0111, foreste de, 77.

—- Red’ de, 71.

Derbia, 1111111101, 12.

0111111111, 6, 81.

011111111011, 011101, 78.

0111111111, 152.

Deuslesalt, 147.

dextrarius, 7 et 111111.

010, 90.

Diuum, 1111111101, 16, 89, 46, 48, 49, 62,

86, 104, 159 011, 160.

—· Oliverus de, 157.

0111111101ωυί1, 8, 11, 18, 18.

diffactm, 111 esset, 42.

Dispensator, Symon, 5.

0111, Will' de, 88.

Dodin, Walterus, 82.

001, Geldewinus de, 155.

Domus Regis, de 00111111, 86 ; 0111101, 44 ;
Windsor, 127 ς 01011101, 184; Hal·
lingeb’ia, 189.

00111111ῐί10, Basilia uxor 000111 01, 94.

000 01 00011101, 98.

0011111111, Adam de, 60.

Domfr', Η111’01, 42.

— 1111101εά122, 58.

Doneeastr' vel Duneeestr’, 25, 26, 84.

Nigellus de, 82.

Dorecestria, 16.

0011111, 12.

00111, 49, 68, 67 ; burgenses de, 65.

—-- Fulbertus de, 158.

—-· Thomas 1110110111 de, 65.

Dratona, 45.

011111, 182.

0111111, Β110’ 01, 119.

Duchet, Rann’, 41.

mmmmmmffiQmmfflQ
185, 155.

DUimseldy 9ο

0111111111, Rob’, 22111, 41.

Duneeanus, 19.

0111111111, 14, 86, 79.

--meQmmma

——- burgenses de, 180182.

0111111111, 157.

Duneetanvilla, 1101111101, 21.

Regin' de, 22 013, 51; Gun.
01110110101 de, 22.
Dunestapla, 100.
011110110111101111111, 6.
Larder', 51.
Nanus, 44.

Ebrardus avunculus Rob' 01 Pag’‚ 27.
—- dapifer Will’ de Albamara, 82.
Ennom’ effe, 99-

Ebrois. Regin’ ffl’ Rob' 00, 159.
Ecclesiae 00111111, 66, 105.

1101111111, Lambertus, 187.

0011110, 77.

 

