 

DEVENEscmA. 137

. . gffl'ard9 . redd capot . de . 3. dex! . ne placitet ,de fra
q· Izi& de Huleweia clamat ψει-89 εὖ. In thauro .xl. ἒ.
l? .j. dext. Et Quiet⁹ est.⁴
. . rell? 125 Bald de Redfi. redd (ἱδροῖ . de .1Χ.ἔ. p da
fecti5e duelli. In tham-o .xxx . Ξ.
Et deb .xxx. Ξ.
. . 2119 fit εει-ἰοῖς . ᾱετι.1ιῑ3.ιῒ1.ετὲ. ui .j. dest. qi ualeat
.iiij. Εἰ. ετξ ne placitet de fra sua erga Wale 7 [ἵε suus

si pofit momt‘re qd s . . . sta . .

...... νίἔ deb .xv. ffi. ar} . p .j. m‘df in hund? de
Hertilanda.

..... redd Cfipot de .x. fii. ar& . p .j. m¹d?. in hund? de
Cridietona. ,Et de .xxv.ffi. arf} p.j. m‘d? in hund? de
Tu ........ ar& p . J . m'df in Huud? de Tawetona.
In thauro .xij. Ῐί. 7 .xv. ἔ. 7 ¹iiij. ff,

....... Rob arundel .lxxvj . Ξ. ·

....... b? . Bt . Claremb medico .xxij. ἔ. Wfflo de
Moreuffla .xx. Ξ, p .xx. Ξ. q¹ capti fue? de Era sua . . . .

....... lui·¹ de Toteneis .xl. ἒ. Ηυξ de Tomi .xxxiij. Ξ.
Rob de Abrinc .xxviij . Ε. Βίὸ fil Bam .xv ........

....... fit Odofi ‚xxxiiij . fi. Philippo de Braiosa .xvj. ἔ.
Ιίἰό fit Wffli .xviij. Ξ. Wino de Pon . . . .

Suffia .xxiiij.11'. 7.v. ἕ. 7 .iiij. ἃ.

........ ex} p &cessifie fr? de Stoch.

........ de fasti? Regis q¹s Rex ei ῥεῖ q'ndo Impatrix
uenit in Anglia.

...... . laE . int εὖ . 7 Ruald fil Wigafl.

........ j. dex} . p recto de &a de Dunemara q* clamat.

.......... de Dauegeldo. In mauro .lxij. 11. 7 dij. s.

.......... nonicis de Roth .lvj. ἔ. Monach de Monte
acuto. .xvj. Ξ ...............

.......... Ξ. Bretello de Amber xiij. ἔ, Olivero de
Dina. x ....................

 

