INDEX.

11111010, (1011101001 00, 28,80, 108, 126.
1100100000100, 104.
11010011, Ingelranus de, 108.
Waspail, Rogems, 21.
110010,οο000111110 S'e'o Michaele de, 22.
1111010000.
1101010311, Martinus de, 9.
Welgebi, 7.
Welle, 1116 de, 88.
1101101000, 121.
Wercheworda, 7.
Weregravn, 100, 108.
110010001001100, 26, 188, 142.
1100100110, 61.
1100111’,ρ101)00110111 de, 56, 1523 01100160,
56,146,150.
westona, 11.
1101111100, 45.
1101011ομ000, 45.
11111001. Adam de, 94.
11100, 77 his, 80.
WiehIngeham, Godwinus de, 98.
111001, lusum 011, 86, 41.
wido 11 Ulgeri, 146.
Widvilla, Rob' de, 15, 26, 29, 187.
Wiganus 11 landrici, 27.
1113106, Ansehetellus de, 81, 182.
--.- Hugo de, accipitrarius, 47. Vide
111106.
Wiham, dim‘ hundr’ de, 56.
1111011000 hundr', 70.
Wil’mus, 60, 65, 142.
--,- 0000110111 com’ de Μο11001, 108·
----01010001001’,89, 102, 126, 152.
-- 0101100111, 124, 126.
6101368, 133, 142.
-...-- Anseredi, 48.
—--—- Bald', 141.
--- Βο1111’,7061.1.
--- Eudonis, 98.
---- Fulcheredi, 149.
--- Gaufr¹, 9 611.
---- 00101111, 96.
..-- 00101111, 125.
--- Herberti, 22.
-.-- Herlewini,147.
-—-- Huberti‚ 186.
-—— Hugonis, 82.
...--- Hug' 11 Normanni, 96.
-—6Qmm½6
—-—-· Manffieri, 5.
0110010 vel Othonis, 41, 56, 60,
145 bis, 151 011,152,156.
—-- Peissun, 70.
———- Rad’, 83.
11000οτ11, 118.
ψ--Μωπωωωα
vic’, 28.
——— 1110310, 158, 159, 160 ter.
--—-— 11Ἠο110011,92.
—w—dwfflfflffimem&
—-——- 1111010006, 88.

111110οε 11 110ςο11, 94.
...—-.-. serlonis, 3-
-——- Tole, 59.
..-- Turchilli p'b'ri, 61.
--—- Turoldi, 45-
-- walteri, 122, 127 bis.
1101100061, 137.
—- Lond', 8.
-—- Marisc‘, 56, 57, 60.
-- nepos Herveii e'pi Eliens' 44.
-— qui fuit 000106 Lond’, 145.
—-- qui suit vicecomes de 1111100110,
-—- rosor, 5.
1111101000, 110101000οε (10, 66.
111010001οΑ, 12, 16.
Wiltona, 18, 89; abbathia de, 20.
— Atsor de, 18.
-— Hubertus de, 18.
-- Ilbertus 110, 20.
—- Petrus clericus de, 20.
—- 6011110 de, 20.
—-- 11111 de, 22.
11106, 11011110, 146.
Wincelcomba, abb' de, 5; burgus de, 79, 80.
11110001ωεί0, 71.
11100000000, 122, 126 011,- domus Regis de,
1273 foresta de, 127.
1110110001, Ivo de, 102.
——· Mauricius de, 14, 57, 59, 81, 86,
memfflm
——- Ragin' de, 102.
Winfrod, hundr' de, 15.
Wingeham, 56.
1110101111, 1, 7, 86,105, 180, gilda, 873
fullones de, 87.
-060 6, 14611, 15, 16, 21, 22,
00000000
7mmfflQmmm
125, 156.
11101011, abbas de, 89.
——- abbatissa de, 28, 41, 121, 125.
-—- Ern' et 110016 110, 41.
-- Hug' de, 41.
—- Juliana fil’ Ric’, 59, 100, 101.
-—- 1116 de, 108.
--- Robertus prior de, 88.
Wirec’, 77.
1111106, 0110, 78.
111106, Hugo de, 48, 49, 121. Vide Wigrec'.
-- Rogerus de, 89.
Wismalva, Girardus de, 84.
Wistona, 90.
Witeneia, homines de, 119.
Witeng, Rogems, 105.
1111100010, 11111 de, 48.
11110011 Levestani, 145.
Wiverona uxor Everwacri de Gepeswic, 96.
Wochinges, 51.
1100000001. Vide 11000000.
Wunford, 154,155.

m

10100111 11101011 by 00011111 11100000 1100110 8100000000,
1001011 10 1110 1110161 Most Excellent Maiesty. 1833.

 

