svnsExA. 69

..Ide Viss. redd copo} de ..1Χ m. arg. ρ.13.111111.
”ihundr de Hagenemeda7. de Lewes. In 1911011. p.
br. Β(. Com de Warena .lx. m. arg. Et Quiet⁹ est.

⁴ ..... n ffl Drogofi . . . Peuesel . redd Compos . de .x . 11.
p fra patis sui. In thauro .x. 111. πᾷ.

Η.ΗΒΧῆΧΗ

..Ιᾱᾱνὶό.1εᾱᾱ. . . . .1Χ.11.1113“11110(11111ἕ. 111Ράοῆ.
p. bf. Β(. Com de Warena.1x. 11.

..Id viii. redd.. .ij. 111. ..7 ‚viij.§. 7. ..Χ d. de vehb
pla& (3111111111. Comitat9. In Ράοῖι p br Β(

............... m. arg. p rect ο tde {rastis sui.

............... p recto. de fra Bonefacii cognati
sul.

. . ..ν3.ν11..1Χ.ε..7.113.11311110111111θς
In 19110113) 111. Β( ......................

’ ............... 11Οὸροῖ de. xxx. m. arg pfris
pat¹ssui. Et de .x .................... ,.

................ 113. d. de . plac G. de 011111. de
JuratoribJ Comitat91n ...................

Nova Placita 7 Nov4e Conventiones.

513Et Ide} Vi& . redd (ἱδροῖ. de ·.x.ffi. arg . p.j.m'd†'. 1.
’ Babirotehdf. In thauro libauit. , Et Quiet⁹ est.
1³ 3

 

