Ἴ

ῙΝΒΕΧ.

uua-14, su.

Δριιιιῐ, ananum de. 143.
dominium ungis 114, 151.
κὴ· εν sanas de, 142.
Ap'lieus. Ildx', 51.

«mma, stom-‚m qu.- mn, 5⁵.
ffnwwmnffiiu aa ιε, ⁷⁵.

 

 

, —- ammu- 42, sa, ⁷1.

Arboua-lus. {aarum so, 145, 1⁵2.

—— ¹. 144.

Are-⁷¹. Anur', νε,

- Wiu', w. 11³. ss.

Amh'. ram. dr. 28.

-- md· de, 64.

,- κον αι, 104.

Ardae, mnam, sa.

Sumus 22, 7⁵.

Ακιειιι. mlum de, 1⁰5.

— Agna de, 114.

—- nubam· de. 105Δ

— siv-«1111 du, s, 1011Δ

Ami. flendus de. 114.

,- nuga de, es.

noh* de. 115-

Ami-1¹. Mil„ de. ε.

Argenteum, aiddu-m· de, ⁷7, ιω, ms.

Mamuda uxor lugiu- de, 9⁵.

arga-21¹, mizm'vie, 142.

Ama-i. uxor ww* αι, 41.

Anax-nn, nmm- ιιι, π, 411.

Amnum.. now, 1³ uu, 15. 1⁶, fl, 154,
1⁵5 bin. 1⁵9 οῡ.

Munna npmnc. 11⁵.

Assa, Ninhul- de. 91.

Auno, cnm 121, ⁷1. ⁷2. 135.

— . . ugo de, 1³⁵.

Avelun upana, 11⁷.

Avenzl, κωκυ, ss, 118.

navemn. ⁹⁹.

wm·¹ 103, 1ο4,

Aviti- uxor mmai, ω.

Aum une, noh· de, 1⁵⁵.

aurifabri zamma 12⁶. 144.

numm, 2.

maziam burgi, ιε ει 11111.

:uatium canuam, s.

Ennius, Jnrdnnm. σε.

Euhium κατ’, 69.

bacis-¹, 144.

Bm, 78.

ΒΑΜ, Aunnmn m, 39.

Bada. Ruina-m 112,109,1511.

flumem αι’ bimi de, 112.

nuenburg, menum 112, ss.

omanus “mamariu- de, 3⁵.

Euentu-u. Bab· de, 155, 154.

u1,·14.

Βιειιωι, nmmum 112. ηε, 34, 35, ⁵7, ⁶2.

Eune, nu, 011⁰, ss, ⁶¹4.

Moe, Runa·¹ 15. 1³6. 99,111,191.

Βιῐᾱυπειη, Andr· de, 147, 1⁵5.

de' 111· muri, 122.

Bnldrieun. 10.

und-vinus flmmeum. ει, 52, μ, ⁶⁵, 110,
115, 117, 121.

 

 

 

 

 

 

 

 

dewimu ⁵1¹ Hmdini, 159.

Μ, s.

msa, warda, ⁵1, 149.

Ἐπ’, Will· de, 47.

barnae, l.

Bon-inu, Gid‘. 44.

nulnum, Euuehuiq 46, 49, se.

aarum dc mein. ss<

. de Smcmffi 9⁸2 14⁰.

nnn-gn, Μ’, 14.

nunu, Addam aa, 11⁵.

Βιι-ιει 11:11⁷, 1³, 11.

Burri, Will· fil· Odnnifl de, 137.

8⁸2¹, Ginlabemu, 4.

.— Miln, 9⁵.

..- mahat-m, επ.

— lhd'. 9 bis, 19, sl. 49ὺίι, 101, 145.

.- κισ, s, 1⁰ ter. 12, 11, 45, 4ο, 52
⁵6, ⁶1, 85, Ίῑλ ⁷1 Ηί, ⁷1. '1¹1
mm. ustauhana, summ.
95 bia. 94, es, Μ, sn. 1011, 101,
los, 110. 114, 41⁶. 11⁷. 1¹¹. 1¹⁴.
12⁵. 1⁸⁵. .

Euhenum, σε, 155.

maha-im, mun-id* de, 12⁵.

Bm, nhbu de, 71.

— Gisl· 112, 160.

.—. momnhide. 5, 15. 328⁵, 42, 61, B..
⁶⁰1 70. 79, ΒΞ, 99, 1⁰¹1 ¹⁰⁸ ΠΙ,
155, 153.

— Wdunu de, 102.

Efflnfurd, burga: da, 1ο4.

Βιιιενοιπεωιλ, ιοο, 1⁰⁸.

ffleuua. (thamnam, 1³7.

Ede-vindi, Ulviuuu ἀῶ. ΕΩ.

1321me Milo da, 1051, 104.

Murizl de, 89.

νει-ναι, 5, ω, 81³, δ’, un, m.

mede. 49. ευ, ⁷⁶. 104,

supro de, 14.

Symm- 112. σς, 10³.

w-lnenu dt. 92171'1, οο, ιβ, m.

nexesbi, Gudrizu: de. 115. ·

aenan-m, flug· dte, ηε.

Edem, Hm', s, 136. 11³, 1111.

{zum 1⁵, 1⁵ bix, 49. ⁵1 Δυ. 12³.

ον, 15.

munga, Agna de, 9³.

11111· 1112. 11, 9⁵.

munga-212. 11111- de, 41.

nelina-r, Rub- dg, 12, τε.

Bello. abb-s de, 5, 28, ⁵1 ΕΙ, 57, αἱ 7¹.
134, 12⁵.

nesio monte. mnu-1124 ἀι, 1114.

Eum noun, eon· ns 4.

Belum, Ριιῑιῑρμω da τε.

Belmoute, nomena-11 de. 155.

wm* de, ιοκ.

Ee! ano, lugat-nde, ⁵4» ⁵7, ⁵9.

Rumon, 11-1; ιιι-«1111111164, 191.’

Benedictus ffl' Aldu-221 ὀρ Ενιπνῐι, 88.

Remmia, 91 fiis. ss, ss.

uenirem, ss.

Eennevilln. Alur· de, 70.

Bennifdd, Rogem- dq 811.

Beu, Rie· de, et Wffl· m· 10111. 40.

Eun-harim Will'. 94.

 

 

 

 

Ι 1

 

 

 

 

 

 

