LINCOLIESCIRA.

17 Βίὄ cleric9 . deb..xv.ff1. ετξ. de eisde'z plass.

[s Chetell9 de Toresbi . redd Cbpof . de .X. fii. εεξ. de eisd&
pla& In thauro .Χ1.ἕ.
Et deb .vij. ffi. εῑξ.

[s Et Ide} Vi&⁸ . redd capo} . de ,lxxiiij. ὦ. εεξ . 7 . diffi. de
pla& Rie bas& . de Minutis h61b3. In thauro .xvij. 11.
Et In Pdofl ‚p . b‘r'.Bc.Alan0 de Moncefl.xl.3. Regi
Scoticg .v. ffi. ετξ . Coffi Stepho brif ,vj . fii. ετξ . Ρεξ Peu'f
.xl.§. H'erfi belet .xl.§.
Sfima .xiij.fi. 7 .vj. ἕ. 7 .viij. d.
Et deb .xix. Ti.

7 Roger9 de Lacefl. redd capot . de .c. ἓ. ne placitet de
fra sua donec Rob Marmion sit miles. Et de .xl. ἔ. de
pla& .W. de Albifi. In thauro ,iiij. 11. 7 7. fii. ετξ.

Et deb .xlvj. ἕ. 7 .viij. d.

7 Goislin9da13 Epi Lina . redd capo} . de .xX.1'1“1. ετξ. 7 . 7. ffi.
auri ‚p ,7 Calceda Ψ fe& in Chimino εεξ. In thauro
,καῖε ετξ. Et deb .x. f'n. εεξ. 7 .j. fii. auri.

77 Et Ide Vi& . redd Cbpof . de .x.ffi. εεξ ,p .j.m'df in
Auelun Wapentac. Ι
Et In Pdofi . p ’. bf. Βι. Bald fi1 Gisl .xX. ἔ.

Et deb„xxxiij.§. 7 εἰῇ. ε

77 Vlf p'er de Line . redd Cbpof.de .x1.fi‘1. ετξ.7.ἰ7.ἰῆ.
auri. de pla& .W. de Albifi. In thauro .xx.1“'n.ar§.
Et deb .xx. f’n. ετξ. Et .ij. f'n. auri.

[s Hugo Bernard9. redd capot. de .xl. ἕ. de eisd& pla& In
thahro .xxxiij. ἔ. 7 ,iiij. ff. -
Et deb .vj.§.7.viij.d.
Ι 3

 

