 

mmm-msam. 151

ff Et Id& Vi& . deb .xl. Ξ. de minutis h5ib3 <p defect hundf.
ff Et 1115 Via . deb .xvj. 5. 7 ,ιγ-,3. d. p .j. m‘dffin Osulue-
stanhdr. Et πεῖ] i Era Albici de Ver.

ῇῖἰῐο au‘i Comimt9. In mauro .xxxvj . 5. 7 .iiij. d.
111 Pdofi . p . bf. B< . Ragffi de seo Wfllerico .xj. fi. 7 .xvj. Β.
ij.5.. 7 .vj.d.
Sfxrna .xij. ti. 7 .xiij. 5. 7 .vij . d. Et Quiet⁹ est.

js Et Ide} Vffi. redd cepo{.de .c. 7 dxj. 7 .viij.d. p .j.
m'd? iu hund? . 7 dif'n . de Edelmetona. In thzuro
.xxxiiij. Ξ. 7 .viij. d.

Et In Pdouis . p . bf. Β . (ὶηυίῖ de Mz‘meuffla .lx. Ξ. Regi
Scotig .xv. 5. Et Quin? est.

ff Et lde Vi&v ‚redd Cfipof. de .xxxj. Ξ. 7 .ν3. d. p ,3. m‘d
in Osuluesmnhdr, In mauro .xj. Ξ. 7 .iiij. d.

In Pdofl . p . b? . Bc. Εβο 6851ῑῖ .iij. ἔ. 7 .ij. d. Wfflo ffi
' omofi .xfij.5. 7 .ν3.ᾱ. unffi} Vlgi fij. 5. 7 .vj.d.
Et Quiet⁹ est.

η’ Et [da Via. redd Compot . de .xxvij. fi. 7 .xv. 5. 7 .iiij.21.
de fffiito dane}
In Pdofi . p . b? . Bt . Archiefso Cant-ua? .xiij. 11. 7 .xij. d.
Εῇο Οεειῗ .v. 5. Brienss fi1 Coffijijj. fi. 7 .viij. ἕ, Gaui?
de MEnevilla .vij. ti. 7 .xv. 5. Gauff Purcello .iJ'. 5.
Turstino Escanceoui .ij. E. Walensi de Hosa .xij.13.
Coffi Moritofi .xiij. 5. iiij. d. Wiflo ffl othofi .xxj. 5.
Iu fra Geruasii fii Βοέἰ que wasta est .vij. ἔ,
Sfima ¹xxvij.1i. 7 .xv. 5. 7 .iiij. ἅ. Et Quiet⁹ est.

,Τ Rad trichet . redd (36Ροῖ . de .xxx. fii. arg ‚p {ra pat³s sui.
In thauro .xlvj.E. 7 ‚viijfld
Et deb .xvij.⁴1i. 7 .j5ffi. as}

Et 1115 Vib‘Jedd Compot. de Dauegeldo. In thauro
.xxxv.1i. 7 ij. ξ.
ι, 4

 

