122 BERCBESGIRA, Ave.

BERCHESCIRA . 7 . WINDESORES . 7 FERENDONA.
7 Wffiis ni WAL'h de Ceusu Foresf. Et Epa& Duneliii.

WILfflS de Ponteasch . redd Composs . de firma Bercheseirg.
In thauro .cccc. 7 .xxxiijffi. 7 .Χ.ἔ. 7 .j. d. ad pen's'.
Et In Quadi Mauerio qff Cancellari⁹ tenet ad firma-³. .vij. Ἠ.
Etmlllc:¹ Grastoua qa Witrs de Bochelanda tenet ad firmi.

.l . ἕ. m'io.

Et 1³51 Restaura} . Maneriop Comitat⁹ . videliss p .xvj. bob3
.xlviij. ἕ. m'io. Et Q .M. 7 α). ouib3 .xxx. Ti. 7 .viij. Ξ. 7
.iiij. d. nfio.

Et deb .xlv. n. 7 .vj. ἒ. 7 .ix. d. ffl.

ff Anselm9 Vi& Rothoffi . redd Con-apo} . de Α). 7 .xxij. Ϊὶ. 7
.xviij. ἓ. br. de veEi firma Berchesfz'. In tham-o .cclj.r1.
7 .vj. ἒ. 7 ,νῆ-εἲ. ῢῒ.
Et In Soltis ,Ρ . bf. Bt . Eide Anselmo .1xiij.11. 7 .iiij. Ξ. 7
.v. d. m'io . p Vaissella . 7 Roba q· Rex huit de eo.
Et deb .cc. 7 .xj.1i. 7 .x.5. b’r.

§s Bam ffl Clari . det· .cccc. 7 .xij.1i. 7 ,xvj. ἔ. 7 .vij. d. 151.
de veti firma Berchesffi.

ff Et Ide . deb .lxj.1i. 7 .x. ἓ. uflo.p restaura} ComitatH.

§s Et IdE. deb .viij. Ti. 7 .xx. d. p plaz Monet} q& fuit ῑ
Normaii.

Et Ide . deb .xxviij. ti. 7 .vj. ἔ. 7 .viij. d, de Getsoma ρ
Comitatu.

ff Et Id} . deb .xvij.ri. 7 .ix. ἓ. de ῇῖ dane& . q¹s secu-1
detulit.

ff Robt9 fi1 Fulchei= . redd Compei . de ,xv. ³15. 7 .ix. ἒ. p
{ra . 7 Minisflo pat's sui. In ffiauro dxx. Ξ.
Et deb .xj.1i. 7 .xix-E. Et .ij. ffi. aun' . p dote fili? sug.
Et .v. fii. arg . p pla& Gurgit Tamisig.
ff Aldwin9 de Niwebia , deb . x. f'u. ετξ,- . ρ pla& thauri.

