meounscnu. 121

Js Rad fit Drogoi'i . deb .iij. accipit? . 7 .iiij.Gi1ffls . <p Era
ι .
ff ΕιΓΞιξ ΞάἓυὲΙεοὶιᾶ . deb .x. ιῗι. ετξ , p pla& de Werec.

Et Idem Via . red& Compoffi . de Dauegeldo. In thauro
Et In Pdoii . p . bf . R . Coffi Cast? .xiiij. fi. Rob de
Haia .viij. 13. Gauff fii Pag} .iiij. ti. 7 .xv.5. 7.v3'..1†
Bald ffl Gisl adiiij. ἕ. Ειιεὶειὲ fit Joh .x1. ἔ. Wfflu de
Albifi bri} .xxxiij. Ξ. Ranfi Bajoc .xvj. Ξ. Herfi Belet

Abbissg Winffi .ix. Ξ. Rufi Marmioui .lx. Ξ. Ψιῐέο de
Canta Lupi .xj. ἒ. 7 .viiJ.d. Ηυξ fil Rana .xvij. ἓ. Reiflo
de Euermo .x. Ξ. Ηυξ de Wirefi .v. ff, Wfflo malt·uerso
.viij . Ξ. Jordauo fi1 Alani . ix. ἔ. Gauf'f fil Hamelifi ,ᾗ . Ξ.
Wfflo de Hoctona .ix. ἕ. Coffi de ......... viij. d.
Εῇο Lin'c‘ .viij.ti. 7 .vij. Ξ. 7 diij. ff. In dfiio Reg de
Regis de ....... Ξ. In dffio Reg} de Aplebi axx-3.
Canonicis Line .xxxij. Ξ. i Welletona. Monialiby de
Marcineio .viij. ἓ. Cancefl ........... xviij. Ξ.
Gaufi' de Clin1.iiij. 11. 7 .xij. d. In Castello de Belueder
.vj. Ξ. Coffi Gloer: .xvj. ἔ. Raifio de Bada .xxj. ἔ.
Sfima .lxv. li. .vij. Ξ. 7 .iiij. ἃ.

., ......7.viij‚d.

.......... pot . de Auxit Ciuitatis. Iu thauro
.xlix. li. 7 .xij.3. 7 .ij.d.

......... ὅ Lina .x. n. Tul-olda accii} .vij. ἒ. 7 .x. d.

Et Quiet⁵³ est.
......... de Auxilio burgi de smuford. In thauro

