CHENT. 7 SUDSEXA 7BOSEHAM. 65

ff'Rualon9 de 111111ηὸ . redd Cfipoffi de ,1117Ῐί. 7.17“, 1. 7
.viij. d. 7) 111 Atsofi de εδο Audoeno habe in (11110.
In thauro libauit. Et Quiet9 est.
ss Burssses de Doura. deb .lx. fii. ar} . de pla& Hen? de Port.

· 7.soE ej9.

ss Thomas Canonic9 de Doura. redd Cfipoffi de diffi . fii. auri.

de pla& Hersr' de Port. In thauro ,11.1. p (11111 ,111.
auri. Et Quiet9 est„
7 Wifls de AEinesf senex. red& Οόροῖ . de qa? .xx. 7 .11117’. 11. 7
,ν7’,1.7.1117“.ᾱ’. 77 hereditate 11111111ῃό11 sui. In
thauro ,111. 11,
Et deb .liij . 11. 7 vj. 1. 7 .ν117’,(’1.

ss Et Ide Vib'. redd Cfipot . de .111. 11. 7 ‚xiij. ἔ. 7 .v. (1.7)
7111111. in Hund? de Fauershe'z. In thauro libauit.
Et Quiet9 est.
ss Et Id& Vi& ,redd Copoi. de iiij 11. p ,7,1111111 ,111 811111111-
11111111. In thauro libauit. Et Quiet9 est,
[s Et 11111 Vi& . 111111Οόροὶ . de .vj. 117) ,17’ 111111. in Achestan-
11111111, In Pdofi . p .b”r' Βι , Α1ο111ε710 (3111111111 .vj 11.
Et Quiet9 est„
7 Comes Gloe& . deb .c. 111. arg. de &uentifie qa Wffls fiuen-
tionafiat regii Normafi p Comitatu.

77 Lambt9 111 Odelardi . redd Cfipo} . de .viij. 11. 7 .vj. 1, 7
.viij. d. ut 11111 dote} Nouercg 1117719 1101111111, In
11111110,ο.1.

Et deb .lxvj. 1. 7 .viij. d.

ss 1111111ῑό . redd Compof.de ‚xvij . 11. 7.117’. ἔ. 7 diij. d. de
pla& . G. de 011111,(11111110111170011111119. In thauro
,111.11. 71171. 7 ,1117 d.

Et in Pdofi p . b? . Bt . ArchiefJo (31111111111.
, Et Quiet⁹ est.

[s 11111 de Otham . redd Cfipof. de ‚xxxvj. ἔ. 7 .viij. (1, ut
deli¹13etr de Mafiio de Sudtona qd 1111 ad firma„ In
11111111 libauit. Et 'Quiet9 est.

1

 

