DORSETA. 15

.viij. d. Εῇο sa? .xxix. ἓ. 7 .v. d. Sfima .viij.1i. 7
.xviij.5. Et Quiet9esu
Et Id Vi6. redd (ἱδροῖ. de αἰνῶ. ετξ p .j. m'df .in
Lusebgehdf. In thauro ..vj ἔ, 7 .viij. ἃ,
Et In Pdofi . p.b'f . Be. Monach de Pratefl.xlvj. ἔ. 7 viij. d.

Wfflo de Heroldicuria .xxxiij. ἔ. 7 .iiij. d. Wiflo glas·
tofi ‚xx. ἓ. Βίὄ de Greinuilla ,7.1ἳὶ, arg. Rob de
Widuilla ,xij. ἔ. Coffi Gloe& .xxxv. ἔ. 7 .iij. d. Wfflo
de Pontearch .xxj. ἔ, 7 .v. d. Rob Arundel .xj. ἓ, 7
.iiij. d.
Sfima .ix. 11. 7 .xiij. ἔ. 7.iiij. d. Et Quiet9 est„
7 Et Ide} Vi& . redd Cbpot . de .xv.ff1. arg ‚p ,7 m¹d'f.in
hd? de Niwetona.

In Pdofi.p . bf . Be ,Epo wint dvij. ἔ, 7 .iiij. d. Rob de
Lina ,1Χ.ἔ. Epo sa? .xxxvj. §.7 .viij. d. Coffi Gloee
,xlvj.'§. Sfima .x.1i. Et Quiet9 est.

7 Et IdVi6.1-eddc‹·›pof.de .x.ffi. arm .j.mrd?.ir1df
de Winfrod. In pdofi . p . bwt. Rob Line .xl. ἕ.
Teirrico de bosco Herb ‚xx. ἓ, Rob Belet .v. ἔ, Wfflo
de εόο Claro .vj. ἕ. 7.νὶἱ7, d. Matri Epi Line .xxv. ἓ,
Ηυξ ffl Ber pisto? Re& .iiij. ἓ. 7 .viij. d. Johi belet.
xviij. ἓ. 7 .viij. d. Εῇο Sa? . J fii.

Sflma.x.ffi.arg. Et Quiet⁹est.

ss Et lde Vi6.red‹·1 Comp0{.de Danegeldo. In thauma
qaf ‚xx. 7 ,xviij.1i. 7 .ij.§. 7 .iij.d.

Et In Pdofi .p.b†·. Bc. Walflo malt⁸uers ‚xxv. ἔ, Walfo de
saf.iiij.1i. Wiflo Martello .iiij.1i.7.ix.§. Monach
de Beco .xvij. ἓ. Rogo de Hamtona .xxvj. ἓ, 7 .iij. d.
Monach de Monte Acuto .vj. ἓ. Αδῦἰ de Middeltona
‚lx. ἔ. Wifl0fi1J0ffis.x. ἓ. Gaufffi1cancefl.xxxvij.§.
Johi belet .iiij. ἔ. Wfflo de εόο Claro .xix. ἓ. Walfo
de Lilestona .iiij.& Ro'b fi1 Martini .xvj.§. Henf ffl
anir' ‚xxij. ἓ. 7 .ix. d. Coffi Lete& .xvj ἓ, 7 .ix. d.
ΑΙιιῨΙ Line .vj.1i. Anselmo Vi& ‚xvj . ἓ. 7 ν7 d. Ahbissg

 

