INDEX.

Montefichet, Will’ de, 46, 51, 56, 59, 62,
100, 150.

Μο11141, Henr’ de, 137.

-- 11011 de, 184.

-— Turst' de, 124. ὓ

Monte pinceon, Ric' de, 112.

Monte vitun, Hugo de, 54, 56.

Mormrd, 11.

Morein Vilers, 0110 (14, 13.

Morevilla, 0111141114 (14, 51.

-- Herbertus de, 84.

—-—- Hugo de, 49, 85, 134.

...- Will’ de, 157.

Μο1110011’0011’,4, 6, 9, 14, 16, 33, 41, 46,
48, 49, 50111, 51, 52, 57, 58, 62, 66,
84, 87, 93, 95, 97, 98, 99 113, 101, 103
113, 104, 114111, 135, 138, 143, 148,
150, 151, 152.

11010411, 11011 (14, 158.

1110110011, Rob’ de, 28.

Muunivilla, Rann’ de, 108.

Murdoe, 1111001, 41 1101101110011111441104, 84.

*0104104 ¹

-ι- 11311, 6·

0101111010, 8, 9, 1014511, 4101151.

Muscam, Reginaldus de, 35.

Μ111414, Grinchetellus, 116.

1100114, Dumndue, 44.

Ncpariue,Miohae1, 86, 102.

-— Oinue, 143.

—-- 10141104, 56, 59.

Navium thelonei, 71.

navium 41 (1011101001 Lamon, (1411111114, 146.

Ν40110, Ρ43’ (14, 38.

Neimoit, 1105411114, 125.

nemora 114314 2.

Ν1011011114 custos domus Regis (10 Windesor’,

-—·—· fil’ Gundewini (14110111, 105·

·····—- HerV'‚ 74.

--- meroenar', 148, 150.

—- scutiger wandregisili, 19.

——- vicecomes de Statford, 82.

1113411114 (14 Ι)1111400411’, 32.

Ν1000104 110104 001, 22, 23 511, 41, 49, 54,
00, 00, 100, 152.

Niewberia, Aldwinus de, 122.

Ν14041000, 14; 1111011114, 15.

Ν1040010,80.

Niweport, Alwinus (14, 118.

Noel, 147.

11011 potest inveniri, 97.

Νο111010, 90.

Norbam, castellum de, 128.

Norbamsc’, 129.

11000100040100, 81, 134.

Νο111001000, burgus (14,133,135; monachi
de, 100, 100.

Nonne-mamm, 24, 85.

Νοο11101111,,’1, 13, 27, 37, 38, 89, 44, 54,
00, 00, 90, 101, 122, 129, 101, 145.

Nomium 0011, 144, 148.

Normannus avunculus Ric' 114Μο111011041,

--- frater mnudi, 92.

------ frater Hugonis de Belesham, 46.

110001ηο111110, 0410111114 (14, 86 3 Normannus
avunculus suus, 86.

Norrisc’, walterus, 147.

110110541041411011 hundr', 56.

Νο11000, 11011 (14, 6.

Norwic, 953 castellum de, 44.

Νο111110’,00’4 00, 54, 91, 94.

Νο11034110111, 123 01000051 dc, 12, 86.

11001000011140101, 6, 81, 33, 184.

Nove 1101111111 110014, 110.

nova foresta 04114111, 17.

Novo burgo, Rob’ de, 105.

Novo castello, Goepatric de, 85.

Novo mercato, Will' de, 86.

1111041, 144.

Nunant, Wido de, 154.

0110111110, Joh’es de, 88.
Will· de, 75.
0001110 ’ rum Tochi, 159.
0101 us, 142.
—-- de 00041140110, 79.
-- fil·Hildre11, 142.
——- vicecomes (14 Νο1111101114110011, 35 111.
01115010, domus Regis (14, 36.
0(10 0011414τί04, 89.
- 11111141, 159.
- Chetelberti, 118.
— Godrioi, 88.
- Rad’, 0 10, 10.
0411, 1110341110, 89.
0111111111, Η11301110, will‘ fil', 50.
01111, Ν1341104 de, 139.
..- Rob' de, 6, 24.
- 11034104546511.
—- Wido de, 2.
010114 serviens, 5.
0111011104, Η1130, 48.
--- Will’, 85.
Oliverue, 81, 133.
0111410, 86, 102.
01411114, Will', 116.
0111054130, Alur' (14, 84.
osbertus, 127, 140. 5 ‚7
cementarius de Βο4011013,35.
-- clericus, 82.
--- 111 Colegrim, 27.
...— Edmundi, 88.
-— Ponc' vel 10100, 80, 102.
--- 84110014 de Burg, 81.
Siwardi, 156.
frater Wi11’ (14 Ρο0141114’, 37, 63.
-— nepos Serlonis (14 Burg, 85.
04301114, p'b'r de Duimfeld, 9.
Osm’ dapifer, 28.
0401144100 hundr', 151 bis.
0411111110, Rad' de, 104.
0401οτ104540, 10.
Otham, Rio' (14, 65.
01041114, 56.
0000004 1111' 0011', 53, 60, 134.
Ou, Gaufr' de, 61.
011111111101111, 1, 6, 127 ; gilda, 2, 5.
00000100040101, 1, 20.
oxeneford, Rcd’ de, 146.

 

