INDEX.

Rncmnnnns 1111’ con', 22.
Reginaldus 111 Μο110’, 146.
——--- Rob’ de Ebrnis, 159.
frater J ordani, 42.
——-- Gargate, 46.
——p‘b’r, 146.
--v1g11, 108.
11111001, 1101101101 de, 54, 99.
-- Rogerns de, 54, 58.
— Regems et Robe1tns 11111 will· (10,

Ramentona, Nigellus de, ll.
Ramesia, 1111111110, 44, 47.
Rann’ archidiaconus, 128, 180, 182.
-— cler’ da Snr’, 20, 28.
Rann’ con’, 149. Vide Cana-12⁸ con’.
Rann’ de Tbesauro, 126.
-111 Falconis, 147.
--- Ingelranni, 101111, 11011.
-—- Rob’, 146.
-- scriptor, 126.
rap, judicium dc, 111.
Raaor, 1111131.
-- Will’, 5.
1111100 0111101’,6, 62, 86, 102, 104.
1100010189.
1110111111,Β1101111100 111, 153, 154 bic,
11110111, 1, 56, 60, 61, 62011, 102, 104,
110, 126, 188, 144, 146,150, 152,
Rei, Anscheteliun 111, 70.
Reimbertus, 68.
Reimboldue de Ccdomo, 87.
frater Vitalis Manceon, 38.
Remis, monachi S'c’i Remigii de, 74.
Renewardus fil· Gaufr’ cherson, 145.
1111111101.
Restoldua, 2 ς vicecomes, 3111, 5.
1101101101 de Warengef’, 5.
Revellus, Paganus, 61.
.-.-. 1101101101, 195.
111111, poesim.
1110, 68.
- Henricus de, 91.
11101111υο138.
-— camer’, 152.
-— clericus, 80, 117.
--- 00111111111, 45.
-- de . . . ., 27.
—-- fll' Bald’, 158, 157.
...-..... Blohiou, 161.
.--- Fioheri, 152.
--- 011,11,51,11,0111,90,141.
..--- Gisleb’, 50.
---- 0111011’,72611.
--- Herb’, 89.
--- Nig', 87.
oswardi, 120.
--- Rad’, 186.
..--- 010111, s, 22, 23, 48, 51, 51,
60,86, 102.
-—— walchelini, 96.
-- 1110011101, 88.
.-.- Wiil‘, 157, 158,159, 161.
........-- 111’ Seirici, 59.
--—- Marisc', 46, 47, 62.

1110011101 Miles, 140, 141, 142.
-- nepos ep'i de Ely, 45.
serviem, 17, 23.
Richelda uxor 1101· dc Ponce Erchenfr', 93.
Ridellus, Gaufr', 81.
Rillectona, hundr' de, 160.
Riaeclive wapentac, ι8, 9.
Risemberge hundr', 101.
Riu, Will’ de, 62
Rivaria, Walterus de, 125 bia.
Robmnrum plac’, 19, 20.
Robertus . . .. ., 1, 2.
—-—- ap’licus, 51.
——- archidiaconus, 84, 128.
— camer’, 27.
——- cementarius de hieme, 40.
-— cocus archiep’i Cant’, 99.
——- de terra wasta, 3, 5.
-- 11 111111, 0, 48, 101, 110. .
-——·-— Chetilberti, 116.
—·-- Emuceon', 147, 148.
——- Fulchcr’, 122.
Gerardi, 19.
—-— Gisl’, 102.
--.- Godefr’, 11.
Η10101101, 156.
---- Η11110011, 95, 97.
---- Levestani, 144.
——- Maigeri, 85.
-—-—- Martini, 15.
-...-- Nigeili, 77.
-- Paga, 27·
—-—— Rad’, 148, 149; et Joh‘es 111101
suus, 149.
- ' 111’ Norm', 118·
--—- Rann’, 106.
--- Reff, 152.
-—-- Ric‘, 55, 85, 94.
-—·-- Rob’, 146.
.—.- Siwardi, 41, 58, 56, 60.
Stephani, 56.
—-- Sueini, 19.
—— Teodb’, 147.
—-— Toii, 7, 8, 11.
—-—- walteri, 5, 52, 90, 97.
-- wi11’, 14, 21.
——— Wimundi, 72.
-- frater Godwini, 66.
——— homo Herberti camer’, 82.
-— nepos ep'i, 70, 82.
--- ostiarius fil’ Giff', 45111.
-- aleator, 11.
Rocheiia, Unir' de, 16.
Rochingeham, 11001101 de, 81.
Rogatus ...... 13.
—- 01011001, 150.
--1“010’, 61.
-- 111 Agatha, 118.
———- Gaufr', 187.
--- Μ1011110, 83.
—--· osberti p'b’ri, 78.
---- Ranchil, 38.
--· Rie’, 46, 49, 58, 59, 99, 104.
-- Teingi, 46.
—— Wihomnri, 27.
-—- Will' Stabular¹, 124.
-- 110101 . . adiou, 156.

N

 

