ΧΧΧΧΧΧΧΧΧΧΧΧΧΧ, 49

[s Abbas de Tornia. redd Cbpof. de . J fii. auri . p mercato de
Jachesleia. Ri5 de belc5p0 libauit .ix. 51³1. ar5 .p ,7111
auri. p b5. Bt. Et Quiet9 est.

7 Et Id5 Vi5. redd Οοῐηροῑ de Danegeldo. In thauro.

xlv. Ti. v.d.
Et Iandofi. 5 iir7. 11].. Lantscelino ffi Assbis de Croilanda.

viij.5. Hu5 de Creceio .xx. 5. R050 foillet ‚ij.5
Canoni5 de Huntedona .xxiiij. . . Hu5 de Wire5 .viij. 5.
Monach de Beco ..xxx 5. Eustaeh de Barletona ..v 5.
R050 ffl Ri5.xiiij.5.Wi150 Peuf de Doura Χ,Χ, 5.
Wfflo de s50 Claro. xxx.5 Malarteis ..v5. Epo de
Ely ,Χ1.Χ. Wiflo de Ely .xviij. d. Regi Scotie .xl. 5.
7. .vJ'. d. Hu5 de Morevilla. xxvj.5. Alano de Dina.
xxvj.5. Epo Lincoi lxxviiJ'.5. sNi5 nepoti Epi. xxx. 5.
Com Gloe5 .xxxij. C5.0m Moriton. .xxxij.s .7. .Χ7’, 0.
Pa5 collect. Χ. 5
Sfima. xxiiij.1i.1..7 17,Χ,7,Χ]’, 0. Et Quiei⁹ est.
ss Et ld Vi5. redd compo} de Auxilio burgi de Huntedona.
In thauro .viij. ii. Et Quiet⁹ est.

SUDREIA. Johs Belet. redd Compoi. de .lxvij. 11, 7.
iij.5. .711J iij..d prehabend fra sua de Sceanes In

thauro. xvj. Ti. 7. .j. ffi. arg.
Et deb ,1. ii. 7 .x.5.

ss Et Id5. deb ,1Χ,Χ ” ‚de veffi Auxilio milit.

JT Albio9 cleric9. redd Compof. de .xxxvj.5. ,7 viij. d. de
pla5 Rad bas5 de forest.1n thauro libauit.
EtQuiet9 est.
5 Et Id5 Vi5. redd Comp05 .de .Χ. 5. de pfito dane5.
In thauro libauit. Et ¹Quiet9 est.
7 Et Id5 Vi5. redd Compoffi . de .xlvj. 5. de vefibJ pla5 Ra0
bas5 Cofflufi Comitat9. In thauro .xl. 5.

Et deb .vj. 5.
Χ

 

