DUNELM.

       
   
   
 
  
   
    
    
 
 

   

Et Iu {echis dati p . bf . R .c. ἒ. ,- Et Quiet⁹ est.
ss* Et Ide Gauff . redd 5120} . de .c.7 .x. ti. 7 .v ἒ 7 md.
de Cornagiu Efmt? In thaur . q·e .xx. Ῐὶ. .xxxvj. ἔ,
Ει7ᾱὲξῠυῖξᾷνῑῇᾹῂ7Ᾱιέ. -

fl* Et Ide Gauf? . redd Comp
auxil mili? Esmffl.
Lindesia.

Et deb.xx.ii. 7 .x. Ξ. ,

. de .xxvij.1i. 7 .x. ἒ. de
I t uso.vij.1i. de militib3 de

ff Etmaoedd capot. .xliji. 7.v. μὴ). a. de Ta'mis

7 Dreinis. 7 S emauis. 'deinf 115 . 7 Teisa . 7 [Ιέ
Norhasc.1n haur .vij Ῐί. 7. x.vj.
Et deb. xxxviij.

, οής.

7.iiij.c‘r.

§s Et Ide Gauf‘ . redd} C5pot . de q¹E .xx. 7 dviij. Ξ. 7
.vj. d. de emafi Cens⁹ Eiiat9 de ffip? Efsi. In thaum
,ΠΧ-Τί, *s Wffis de pon} recep. 7 de q³b3 ι· d Cfipotfi
q'ndo offi Gloeii . 7 Brienf fit Coffi recepunt 6ροῑέ de

thaufi.

Et I . In thauro .xx. ἔ.

Et Resmuraffl Mafiiop Efaat⁹ xij. 11. 7 .vij. ἕ. 7 .1 . ἃ.
es} J ohe de Amuudeuiun . 7 Clibto . 7 Vnespac.
deb *xliiij.1i. 7 .x. Ξ. 7 .ix. d.

K

