’111111 7 11011101110111. 53

Et In pdor‘i . Eide Wiflo . qd ,11. fii. arg .q¹a 11 tenuit n¹.
j. anno. Et Quiet9 est.
J Albio9 de Ver. redd Compoi . de ,111117 ,1117110111 p
prisone qi aufugit de Custodia sua.7 p 101111 Comitatusr.
In thauro ,1111111117 11, 7 .xiij. 1. 7 .iiij. d.
Et deb ,11. 7 ,11.11. 7 .17. E. 7 ,111711 1110111117οῐ
exeat de ComitatibJ de Essexa . 7 Η1οη101111ὄ.

71 Rie' fir Gisr . redd Compoffi. de ,11111711 7171. 7 .111711,
pfra sua de war. In thauro ,11.111. arg.
Et (10111111, 11

J Et Id 11111111 ..ec 111. arg p auxi1 qd rex fec ei erga
Judeos de debit 1110.

ff Haseulf9 de Taneia. redd Compof. de ,111711 7 .17, 1. 7
.1117. d. 1111111111 in diiio q⁸ Wids de boeuilla injuste de
eo teri. In thauro ,11.1.

Et In pdofi . p . 111. mid Hasculfo ,11.111, ar}
Etdeb ,111711 7 ,11117 ἔ, 7 ,1117 d. Ι

ff 1101119111 Siwardi . redd Compof. de ,11. ffi. ar} . p Minisdo.
7 Uxore Hugofi chiuilli. In thauro ,111711
Et deb .17, 11.

J Hugo de Monte . redd Compof. de dxv. 11, 7. ..xij d. de
1011 firma dre OtuerifiT Coffi. In thauro libavit.

Et Quiet9 est.
71 Ρ11111911Βο11111,(1011.0111117,11, 7 .11171.7.11711. q⁸s

Rob de Mauritafi debebatp 111 Mat hie Avuncdi sui.

J Rid 111 widi fir Seirici . redd Compof . de .lx. ’1. de 1101111
(10111111 Lond. In thauro ,11.1. ·

,11. 1,
J 1111119111119, redd compor. redd Cdpof! de .vj. 11. de *sicorig

deb (10111 Lond. In thauro ,1,111, arg.
Et deb .1117111, ar}

133

 

