mmlx.

Flauum-2³14, Wffl'. 03.
Wiuun‘. 156.

 

Flohnrduu, nutamus, 19.

Fama, lugam, 49.

reum. lugam-,154

wm', 26.

Fontibus. Fulm da. ⁵6.

smum, pum..

Fam-d, now. 94. 2⁵. ao. Anum um αι,
so. numm de. ⁵1.

mmingebm, 94.

mehm vap: na.

anlnetu. nob· ιιι, 91.

From, Μ’, 147,

Praeclusum fir oum. 186.

Frisemmk, eug-»im Δι, fla, 99.

maurun- prepoenu- (ιε Tine-ud. 913.

Fuloehmdus 111· wana-1. 4e, 1³5. 144, με,
149, 1⁵2.

muca fil· ΒΜΓ, 146.

—— ffl· deb-ldi. 61<

Fuscum qui fuit mmm.. ds nune, 44.

Pmm 119,

Fullones. 3⁷.

Pus-new, Gnufu' dn, 1⁵2, 151³.

nob· da, 2⁷.

Faunum. Anninus. 1⁵4.

 

 

G-derui. ιω- de, 116.
Gnffinmm, 136. 1³4.
5:110, 62.

Gumel, 7⁵. 142.
-— eluiem de Αειὼ, 130, 182.

fil· Griffi-i. 75.

om, warenn dc, 95, 111, 144.
gammam Regia d: emkofio, 141.
eng-11. ωας 5, 4⁵, 1⁰2.

camah. so.

auur-mus uncum-mn, 11³³, 159.
Gnufr' fil· OEnoess’, 15.

Hmefim‘, ns. 191.
nerle-in* Β.

 

 

    

 

ingeni-zor, 6⁷. ιω, 14³, 14⁵.
vie· de Famam, 1⁵5⁴
Geldefind. ⁵2.

onningun-n. 19,

 

 

mmuh* de, ιιι
Gepsvic, burgus de, 99,
Edmundu: de, 92⁴

 

Era-{dus Μ’ From-:ndi de, 96,

When-nu uxor Eva-mm dn, 36.

Ger-uhu. 1³7,

Pota-³. 99.

111⁸ mannis. 9⁶.

Gemens. Ammzdus ἀι, 92,

Hugo ez Rugum filii Altini da,
91

 

 

 

 

 

samm, sanga... de, 92.
strumum, msam... a.. 91.
Goenwn, ΔῙΙΙΥῘ, 4⁵. 57, ⁵9. 149.
.-.- 532¹ ·,¹ avim· snm· ..n-⁵, 4⁵.

 

 

omum.. mna-num αι, 1-

gamm ,m mm aaa-nat. ς, σε.

Ger-1124. 1⁴9.

m· Offlnffl, 16. 97. 41,

Pent', ns.

aagui,147.150.151‚

ψ.- m-p' {iv-122 14⁸.

‹Hm-11. ειμι, 99, 79, eo. 1³⁶.

now, 4⁵. 47, 157.

cada. 9, 5,ε4, 4111119144,

cinnum-12 mumdum 1911.

W. 144-

simma, myu, 9ο, ns.

namma, us.

wifl'. so. 21. 199.

gersnisgrffi, a um. 111.

Gur bainus 44.

sinim-nu fis· Will'. 1⁴&

σωκ-ιι, οων ιιι, ⁶7-

θεν-κὶα homo Haboni nm: 2⁵.

emron* nuum». ss, 15⁶.

war de, ει w-1212211mn avunculus

nm. 1³, 1⁵, 1⁶.

sune, Ἣᾱῗςπ ; ιιιηίι ιιι, 79ς mn.

omne, ου’-ς 4, 5, ε, 14, 1⁵ me, 1⁶. mia,
92, fla Hs, 41 bk, 43, 46, 4⁷, 48,
49, 50 11«, ⁵1 111. ⁵5, 56. 5⁷ ιιι,
41. 99 οὺ. σε, ss. ss ῡίι, 79, 77,
79 ter, 1³0 us, 114, ss, 95.98.99,101.
109 av, ms, 104, ms. 114, 121,
199, 199. 1³⁰, 191, 147, 149, 1⁵2³,
1511, 159 qum-v. 160 κι, 191.

onan-1¹, Mun da, 7, 99 4-1, ³3, 79, 79. 74,
76, 78, ao, 105. 113,

Gmoezw. de. 107.

cmm-numu. ¹12, ⁷⁵.

ond-nim pinnam, 54,

coda? elwinus naman πων, 154.

.—. mator, 41.

node-ed. 1111. empna-112 m· Aldm‘, 91.

sudrim αι’ Aurini, 191).

cuemund, as.

Mer. 111³.

„munim 11⁹ eamn-bi. 11⁸.

pm Line, 111³.

cudwinus. 120.

suffugare-u dapifer Ruga-1 de Μυκη-1, 1ος.

‹imm-au· aspira φή Lim-2¹, 1⁰9, 117.
num Βιω· ᾱε ων, 1⁵4.

Εἰπὲ-ι’, ⁵⁵ [ἡ. εκ, ms, 147 bis,

Gap-trie. 19Δ

de Nava amno, 3⁵.

fil* Λιᾱιειῑ, 51.

om, num. sudeus, 14⁸, 149,

Gom «fimiter. 7⁵.

(ἔκ-1801111, Ιῖἳ, 127,

war ἀι, 91.

enh-151 [enum-m} huz-guum da 114,

Grai-unna, ..... da. 155.

cem-du· de. 102.

1111· αι, 15,

omnam-n. 611111.. ⁵9.

ummbrugja. 47.

cuna-nunonem», 49, 44.

omum «τι Ευωῆε, (19.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fi.

