Ἴ

ff Et 1³1 Wins . redd C5poz.de .cc. 7 .xxvj. li. de plaz .G.
de (11ἱαὶ. 7 p Era. q· Eub de Can hnit εὖ Matre sua.
Et de .cc. ff.. ετξ. ut Rex &donaret ei pla? de q⁰ im-
placita? fuit ³de Blidfi„ In chaum . c. 7 . xl. ti.
Et deb .cc. 7 .xix.fi. 7 .vj. Ξ. 7 .viij.d.

10 NOTfflGEl-IAMSC' 7 DERBIESC'.

ςῘ Robt9 de Calz . 7 .Walfs ffl suus . red& Cfipot. de .c. f'u.
ετξ . 7 . j. ffi. auri . p &cessione Er? Leowifi Chidde. lu
thauro .xx. ffi, arg.

Et deb. φῖ .xx. ffi. ετξ. 7 .j. Εἰ. auri.

ff Et Id& Vi3.redd Cfipo{.de .xxviij. ffi. arg ,Ρ .j. m‘df ῖ
Tusgartone Wapentac. Et de .x . ἢ. arg . de eod Wapen-
mc . p q⁰d5 Judicio.

In thauru .vj. n. 7 .xiij. Ξ. 7 .vj. d.

Et Iu Camera Re& de Mamefeld facienda .xl. Ξ.

Et In libatione RiE bas} .vij. fi. 7 .xix. Ξ.

Et [11 Pdofl . p b? . Et . Ingelrzmo fabro .vij. Ξ. 7 .viij. d.
Ria bas& .v, Ξ. 7 fiij. d. Gauff de elin} .v. d. Baldricu
.iiij. Ξ. Ranfi fi} Ingelrfini .v. ἓ. Sfima .xxij. Ξ. 7 .v. d.

Et deb .vij.1i. 7 .xj. Ξ. 7 .ix.‹1.

ff Et 111 Vi& . redd (ἷὸροὶ . de .xij. s'n. ar} . p .j. m‘di' . in
Scaluesdale wapentac. In tham-o .c. 7 ἀπ. ἓ. 7 .ix. d.
Et in ,Pdofx p bf . R ‚nie basset .vij. ἕ. 7 ,ν1.ἰ3. d. Raufi ffi
Ingelrfini .iiij.§. 7 .v. d. sama ‚xi-ij. 7.j.13.
Et deb .xxxviij . ἕ. 7 .ij. d.

ff Eruewi9 de Minstertonasffld (ἷὸΡοῖ , de .x.fi'1. arg. ,ρ’
recto de Era sua. In thauro .xl. ἔ. Et deb .vij. fii. arg.

ff Wifls Has-par? . redd Cfipot . de .v. ffi. arg . p recto de Em
sua. In thaam .xzn Ξ. Et deb .xlvj. Ξ. 7 .viij. d.

ff Et Id Vi& . redd Cfipo} . de .x. ffi. arg . de Sochemssauis

de Oswardesbec. In thauro .c. 7 .xvj. ἔ. 7 .viij. d.
Et debavjj. 7 .x.&

