 

Ἶ

p. 64. Ι. 8. from 1112 battomfor Gnisfliirmd Goinffii. Between
tlte enh-y ofGnuf'f de Ros and nob. de Crepnwr,
insere tlte following claun: End pico? . redd
capot . de . lx. n. p &mandra q· nen? de pon
ei dedit. Iu 'haurn libavit. Et quiet⁹ ett-

65. L 22. sen tegfi read regi i.
67. l. 4. from th: bottnm‚sor dfiio read dfiiz.
68- l. 17. insert 7 aster ii.
69. Ι. 4.]ον Peuesel read Penuesel.
70. l. 15.sur Chaines read Cuhaines.
1. 14. sor Drogmn read Dragani.
71. Ι. 5. insert 7 after εὖ.
Ι. 13. add 7 afler ii.
l. 6. from lh: ῥαίσῃ-[ον xx. read xxx.
77. l. ⁵·sW' Bunss read Brug.
78. l. afim Danu read Dimi.
l. lo. add auri. Et quiet⁵ est.
79. l· 20. aad Et quie? eet.
80. l. 26. jin·- ἶ read redd.
8⁵. 1. 17. aad Et quiet> esu.
ΒΕ. Ι. ³. for Herfi read Heri.
90. l. 19. Jbr delbuinnum read delbuinnun.
91. ]. ⁵. srom the ὀπωπή-[σν Ro} read nugs.
95. l. 3. from the bottom, dele Et.
99. L 3. from the bonam, the secund Quietus should be read
a: a discharge tn 1112 :herjfffir ΙΙιι aid-sm
Gepeswic.
101. 1. 6. sm· de εἷο Jonas ine read de εἶα June sine.
ns. L 2-sorgocnatfi read cngnnffi.
188. l. 11. for Tinfi Teisfi read Tinfi 7 Teisa
185. 1. 20. add Et quie? est.
1. 26. fir q read ς’.
186. 1. 20. del: tlte line under redd Οόροῑ.
15³. last line (fehe page, aad Ει quie? est.
141. 1. 16. sur· lxxij. read lxij.
142. l. 4. srom tlt: boumn, add Et quie? est.

CORRIGENDA.

 

