INDEX.

mmmm. hmlr· a dim* de. 151.
mmmm. 1110* de, 91.

Eun-m nm unum-n ιιι humo.
minnan mie, 70.

umnam eler'. 99, 57 111.

houm wm· 111· Rie', 18⁰.
Ednodu· auur Numani. 99.

Εάἡω ,σαπῇ-1 1111171 de numu-donn. 75.
mmm, 91,

1191111191, 55.

mur Α111111, 1⁵0

homo .. 1111‘ ει· wirla 155.
laguna-m, 1111111 de, 1, 5, 45, 46. no.
Ε111111ς, 17 ou, 99, 99.

mm.. 104.

Elrkffl, mnu-ium de, 77.

Euenum„ mii, 150.

Ebrius, 194.

1:15. Adm dem.

 

 

 

⁴ -— Gnafflinu: de, 51, 99, 148, 149.

,ἡ W111' de, 49, 47, 49, 99.

- 11111111 de. 44.

Ε1ι,ιι·1 111, 44 un, 45 ιη, 46111, 49, 49,
59, 59. 99, ⁹0, 94, 97 bis. 99, 149 511,
149.

11111111- ffli- Hm-lini. 154.

Raimunffi, 41.

um Μ’ εν wnr, 14.

1111111111, Rugin’ 111, 119.

Ειιώοηιι, 99.

1911111111 ⁶1¹ wfflonk, so.

equa Regis, 19.

1111111111 mummius. 199.

nard-u ‹mindun› 72.

Επεὶ-1111111111 ffl' Regindds', 51.

1111-1. 744

Erum-trum. 99.

ιιι-1111111111, mh· dn. 155.

Erm'm', Hem· de, 105.

Ena-:dus 51· Enim-1, 75.

1119111191 de omps-vin, 96.

angui. 90.

‚mim 19111111 ‹32 mmsis, 47.

1111111111, hume-1⁹, 194.

nmmum„ 1111111911 111, 49.

Ena-mu 111¹ Lmdriei, 99.

Pam, 155.

Ermrus moer wmni. 41.

Ειωιοωιι, eumuna-1³, 195, 126.

rumim, 151.

Emnmdus, Gau-⁶111: 199, 191), ma (1111-
111ᾱά &nu-ndns.

manag, Emv 1111, 19.

11111111, mas, 119.

Esne, 1711111191, 114, 97, 99, 99 511, 99
511, 95, 10⁴, 199, 199, 191 111. 199,
149, 149.

Ε1ρ11111-1, now, 147.

Ἐφ’, 197.

Eunu, 59.

Enna, Rub· 212, 55.

Ena-¹, amum 1111, 109.

Eam-11. ται-11111111 dn. 1911.

actua-1¹. 147, 148.

nnumin, 1-11111111111, 17, 99.

sums, 19.

 

 

 

 

 

 

 

 

 

humaz. κέ. 99 fl.. 97, zu, 97.

Euda, 149.

mmm, 1111111111111 aa, 125.

Evno muru. eo, σε, ms, 199, un.

nm . . vim· Res?- 111, 199.

mmmm.. 1111111111. 111, s. 109, 191.

Eversum-ux de Gerania, 95.

svn-mn, 26, 97, 99, 91, 99. ³⁴1 gild-
memwri· de, 94.

uma de, 91, ss.

uum-11¹« ιιι, 11, nu, 9ο. 94, ιο,
12⁸us,1so,149;·nn=mn·‚n.

 

 

 

πιὼν-1111 ιιι, 91.

Everwio, umnam-u 111· Akme dae. 95.

omum 111, 99.

’11191111- 111, 1111 17111911, 94,

Evnwxemn, ιε, 94, 94.

1111191111, 1911111111 de, 1119.

annuemus m· suum-1⁵, 114 114 ⁵1⁸, 97,
9191, 99 bis, 94 hu, ss 011, ss, ns, 121.
199, 129, 199, 191 m, 1⁵2, 1³⁸, ua,
149.

Eumenius rome-rim 111 nunt-ammira. 411.

Eum*¹ zm. 154, 191).

ansteum 111, 159, 155 ; civim dn.

159;1ει-11ὼ,159;11111μ111-ὼ,154.
111111, 1105* de. 70.

 

 

 

Fnber, lugam-1¹, 10, 19.
angerus. da 1191111111, 159.
1111111, mma-u: εν 6111111111, 119.
main. Emm. 111, 99.
Girleberuu de. medicum Β.
nmo de, 199,

91151111, munit* de, 99.
sammai μα’, 119.
sumo-arius qm* afflaffl‘t. 119.

sams ctam, 196.

Fame& amna de. 94.

9111119111, hamt-¹ de, 95,

1111111, Andr· 111, 7³-

quteds. lud· Δε, so.

strabum, 11⁰1· 111. ⁶7.

Fereudmu, 122, 127.
senaa, 19, 159, 154.

antm', Hnm' ιιι. 5, 12, ΒΘ, ΒΘ, 1⁰2 [⁵5-
Roa· 111, 7, 79, 79, 194.
sem· judicium 95.

Fuga: Hem· de, 99, 95. 99, 1911, 155.
11111111. ’siurim ⁶1* Rogati. 91.

11111111 wazu-1, nobam, ⁵. ⁵2. 90. 971 Wiw.

199, 197 ux, Pusam-dua. 4⁸, 1⁵⁶.
144, 14⁸, 149, 159.

mmmm, nug-1 111, 1 1.

mmmm. uum de, 71. 79.
nugo d„ 99, 51.
wm· de. 77.
mammis. 1101* 111, 97.
noga* de, 27.
mmmmm quem §vuffa-m, ae.
11119111· now, 99.

man-{nmen [1111111511. 94, 1451111, 159.
111111, landon, 149
auen-us 149.

6111911111, de 1101, 197.
-—-— wanw, 196.

 

 

 

 

 

 

 

 

 

 

