Ἴ

158 DEVENEscm A.

. . . . . . hi..v.5.7.vj.«3.Aluffi1Johel.xlii,j.3. . . . . .
....... l.5.CoffiGlue3.x.Ti.7.v. . . . . . . . . . . .
........ tafio.ij.§.Gaufi”de,. ..... .... . ..

Sfima ................

........... Ciuimfis..................
...... xx.1i..ix.§.7.vj.d.devef. ...........

.............. usq......

CORNVALIA. Gaufrid de F uruefl . redd Campo} . de
.x.1i. 7 .ix.§. 7 .j. d. de vefifinna. In tham-o libauit.
Et Quiet5³ est.
ff Et Idem de Noua fisma. 111 mauro .lvj. 11. 7 .viij. ἔ. 7
.vij . d.
Et In Elemosinis Consti} .c. Ξ.
Ep In Pdofi . p . bf. B< . Ri& ffl Wffli .x. ἒ. de &suetudine Er}
sue.
ι

ss Reges? de Pome'f. 1·εᾶιῖ (ἶοηψοῖ . de q·f .xx. ffi. ιιι-ἓ. p pla&
Ceruop. In thauro .xxx. ffi. arg.
Et deb .L. ἰῇ. ετξ.

51⁷ WaJter9 Hait . redd Campo} . de .v. ἰῇ. ετξ . ,p releuai fr? pat's
sui. In thauro . iiij . ffi. ar}
Et deb .j . ffi. arg.

51⁷ Wifls ffl Ilia. redd Compoffi . de .lij.1i. 7 .xj. ἔ. 7 .viij. «34 p
vxure Fulbti de Doura εὖ Dote 7 Marita& suo. In
thauro .xj.1i. 7 xiij. Ξ. 7 .iiij. d.

Et deb .xl.'[i. 7 .xviij. ἔ. 7 .ἰίῇ. d.

,Τ wasta-⁹ de Turri. deb .xvij , ii. 7 . xj· ἔ. 7 ‚viij . d. p rehabendn

Era sua q· Herb de Alneto habehatin vadjffi.

ss RiE fit Herhti de Alneto ‚redff Compo} . de -cl. ffi. ar}.p

