εττττοεττεττττ ,7 ετοτοτττεετοτετ. 73

Et· In Corredio Βεξ QX. mod de Meda. 7 .x. mod
09111117.111111.ἕ.111“το.7>.1)1.ῌι. ’ ’

Ε1111 de suppl9 αττ. d. 111. ’

[s Et Ide Vi& ‚redo Copoffi. de 1117.Ῑί. 7.11111.ἔ. bl. 77 ple}
Rob de Stanlega ,de vefi firma q⁸rti anni. Et de
,lxxviij. 11. .xij. ἔ. .17’. (1. 131. de vefi firma 1011 anni ,p
plegio ej9de Robti. In thauro .xxix.1i. 7 ,11713111

1111111411. 7 .11τ.1. oo.

[s Root9 de Stanlega. de'o αττ. ffi. ετξ.770011111ε111 habend
usq3 ad . v. εττῒτ. Et ipse 1εττ111 tenuit. Et ‚xx. f'n. ετξ.
p 711εό cerui.

ff Nicolaus 111 Rob de Statford . redd Compof. de ‚xxxiiij. ἔ.
7 ‚viij . d. 77 plegio Symofl de sais. In thauro libauit„

¹ Et Quiet9 est.

7 Orm de Derlauestona . redd Copof . de .xl. ffi. ετξ. p pace
fracta. In thauro .X. fii. ετξ.

Ε1 deo .xxx. f’n. ετξ. Ε1 q⁰3 anno redde .x.ffi. ετξ.

ff Roget9 ffl Elyon scutella? . redd Compot . de .vij. ffi. ετξ.
p Latrone que celavit. In Pdofi . p . b? . 11. Eide Βοξο.
v. ffi. ετξ ,77 .pauptate sua.
Et deo .17’. fii. ετξ.

ss Ande· de Felda. redo Copof ‚de .xl. 5. 11111111 fram q⁸
abbas de Burtona ei dedit„ In thauro ‚xxxiij. ἓ. .1117’. d.
Et deb vj. ἔ. 7 .viij. d. .
[s Hugo mal9 Vicin9. redo (ἱδροῖ. de .1117’. τ’ῗτ. ετξ. de plao.
G. de clini. ln thauro .xx. ἕ.
Ε1 deb ‚xxxiij. ἓ. 7 .1117’. ἃ.
ff ‘Gotso dapif. deb .xxv. fii. ετξ. de pla& Milofi Gloeo de
Fores? . de EfJatu Cestf. ¹

11 Ε1Ιτ1ὂθο1εο . redd Οόροῖ.τ1ε.111117’.111.ετξ.7,1 Alwardo de
Sumerford. In thauro ,xiij. fii. ετξ.
Et de'o .j. ffi. ετξ.

 

