,Ἴ

muzx.

Gra-121, now, 31, 114.

omum, ‚uus de. 7⁰. 72.
evenleia, 4ο.

ome-⁶, aab: 129.

odffln' nvo-1:9⁰¹. 157.

Guimb· medium 22, ⁴⁵. ⁵0. 7⁵, w.
crima-bi. emtam dn, 112.
Godriuu de, 112.
prgam ὼ, 115 ; dominium lugi:
ori-21:22. wat> aa, 11.

eunium, Ruga, 155.

ouum, Mun-em αι. 55.
cmm. wamma de, 99.

ῦιιῐι, ffle'. 34.

(marre, angen-4 97.

Gaude-inm ωηῑιιιιῑω, 51.
ῡωιεωφ. enutr- de, ⁸⁵.
(iunco-deba lugi-ulans dx, 119.
uuum-celiam fir som-211, ες.
emmam, amru: de. 92.

 

 

luebant-u. Wigntus dn, 119.

Ηψιιὶι, wm‘ de, τι,-Δ

Ηιςεω Jugumenz, 91.

Ηψοωεᾱι, hunde ιιι, ⁶9.

unia, 1101,- aa, 120. 121.

Enim. Waltann de, 12⁶.

flam, Will', 1⁰⁸.

Ηιίζ 1:³6.

-. wacca-⁸1⁵9.

Hnldm- ffl· Len«, us.

Ηι11ι. ω’ 111¹ Gnduini de. 1⁰⁷.

Hfflingeben'n. 57, 511, 72, 7ε; dmum Περὶ,
de. 1³9.

Euhenum. Μ, 9.,

nusum. Μ’ de, 118.

naun-1911, Emm da, 1119.

Ημω nunu, sa, 54, ss, 67.

um„ m> Auos-12 Merldmge, 19.

Enna-nexu. 21, 36.

nummu& 86.

aad· da ωε.

naga-u de. 15.

Hauon.. 17.

unaing„ uniens nagia, εξ.

umam, Adam de, 21, 2³.

Hmbam. 20, 24.

hams, 144,

nup-rim, war. ιο.

Empe-am. wmeru· ἀι, 25.

uacuum ῆν ludim, 2⁵, ετ

suren-nun, 13⁷.

Ηυιειεῑι, ss.

Ηιιῑὶαῑ, ss-

Hugo ιιι, 117, 119, 102, 102, 152.

wnr αι, ⁵1.

Juum- mor. ⁵⁸,
wm· ffl· flammi dn. ss.
nmmum-ne wapenm, 11⁵.
nme, md: 129.
naamam. ss.
memsam. 112.

Hddm'nfis, 25, 29.

ungam· huma Wffl* fil· me, mo.
neu.. ungu de, ιον,

Heln> apen-nus, 102⁴

 

 

 

 

 

 

 

Helu> ffl' mn’ nl· ludgeri, 65.

Ηιιπίευι fil· oui-lini laudm-1¹, 14⁸. ν

nabad ιτα-κη’, 3⁸.

Eunu-1* d· nuk, 112-

— &ur-lon. e, usun-

Utehiffl, ss

vnn, 15, 77, m.

Ηεοώνῷΐάἓάἦθῖς Ιτητςιιιῶιῧὲ, 0⁵.

unum-uncum. ⁵2, ao. 12⁷.

nubem,- mnam-i·- 2⁵.s2,37,1o⁴. 12⁵.

Μ’ Dudenuunln ⁵³, 713, 8⁷, un..

Hedum· nmmm¹¹ n m ³⁷.

Wimnndi. 52.

furnarius, ss,

nnn-uu, nunu n, 140.

fler-rm. ιιώι αι, 7⁷.

1-10111, {vu de. 7.

Balcia. amachi du. 1ςι4; prim da ης.

Hulewimu fil* Ηειὶειήπῖ, 148. 149.

Herenlflmt. Will' de, 6. 72.

Herculcum Ans-:had de. 137.

flmmeum. vel Hmfflieun'n. Εἶθ’ dn, ⁷11 ⁷⁵,
89.

Remmium-in, Wffl* fik, 1⁵.

Ηεηενιειιι, snum„ de, ss.

munands. handu* dn, 1⁵7.

Hening', 42.

mmmm, Eun· nin. me En.

Bantius fil' Hm', 95.

Hahfflda. ⁵2.

ffihemin, 77.

nil-iret, 14⁰,142.

nucha-worda, amal da, 22.

nothi-zum. 45.

will· δι, 2⁶.

Hoetu-u. ³6, 22.

ἓως-ιω, du, 51 Ηι.

wm' de, 81, ss, 89, 90, ⁹4, 96. 121.

nummu, Sinam: ἀι, 119.

nolu-eia. 1112· ἀι. 157.

hommes ηιέιιιιεί, 21³,20,⁵e,71.117, 1⁴3, 151.
Vide Summa-ud.

Romamn. 109.

mmmm dn. 112.

vm· ffl· emelii, 115,

Hm. G-ufr· de, 125.

Runa* de. 1⁶0.

wnensis dn. 1⁵1.

Wiw de, 126.

numius, nmmum, 72.

Ηυωὶ, Wffl' τῖε, ΕΒ.

Heu. ⁵2. σε, 67.

navandum. 123.

Habemus, 126,

claim, wal‘ ω’ onnon: 14⁵.

m· Agmildae, 19Δ

nubofldus. Wiw. 10⁵.

nummulum, πονε de, 75.

Ηυου cou', 95.

ungu ⁵1· ΔΝΜ, ⁵9.

Ansgeri, 97.

1³2? piswr Regis, 1⁵, ισ.

Emmms, 5⁵.

Endon-is. 35, 91.

— Rau-1 29. σε, 121.

1112'. 10⁵.

ᾖ staepluui, ⁵9.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

