116 ιιιιᾶιῑοιαιζεοιιωΔ

,Τ Roget⁹ de Moutebegou . redd (ἶὸΡοῖ . de .xxx. Εἰ. ιιι-ξ .
de pla& Rie BasE . 7 .W. de Albifi. 111 thauro .viij . f'n.
arg. Et deb .xxij. ffi. arg.

Roger9 Mascherel . deb .v. ffi. arg . p pace fracta.
Alu? fit God . deb .vij. ffi. arg -Q pace fracta,
1wein9. deb .v. ffl. arg . p εράἓ pla&

ff Et 1115 Vi& . redd· ceput . de .iij. ὦ. ηιξ . 7 diffi . de Secu
de Gadenai. In thauro libauit. ........
ff Roth' ffi Chetel’ssti . red& (ἷὸροῖ . de .xiij . ᾖ. ar} . p eod&
pla'fi. In thauro fxiij. ffi. ar} ........
Et deb .ix. ὦ. ετξ.
js Grinchetell9 Mutere . redd caput . de .v. ffi. arg . p
-J Werec. Iu thauro .xx. ἒ. .....
Et deb .xlvj. Ξ. 7 .viij. d. .....
ff Rom-9 de Bloxeha . deb .Χ. su‘. 3τὲ . p .j. Wereg.
. . . deb .v. ffi. ετξ. p q⁰d5 J udicio.

. . obde ,x. ffi, arg: ζ) . eod pla& Iu thauro .xl. Ξ.
...... ffi. Stepho brii .v. ffi. ειη-ἕ.
..... de. . . . . . ..CoffiStephob-.....

11⁷ J ohell9 de Ailesham . deb .v. ffi. arg· . de eisd& pla'd.

5( Godzic⁹ de Belesbi . redd Compo'i . de .v. ffi. ar} . de eisd&
plaE. In Pdofl . p . b? . E< . Eide’: Godrico .xx. Ξ. p amm-e
Coffi Brittan. Et deb .xlvj. ἔ. 7 .viij. d.

Js Wffls Orewite . redd (ῘὸΡοῖ . de .x. ΕΙ. ετξ . de eisd& plafi'.
Iu tham-o .xl. Ξ.
Et deb .vij. ᾗ. ΜΞ,

ff Rotseelin⁹ de Alesbi . redd Οὸροῖ . de .x. ffi. arg . de eisd&
pla'fi. Iu thauro .xx. ἕ.
Et deb .viij. ἧί. ιιι-ξ. 7 diffi.

