INDEX.

Benna-1. 183.

Rogem- ιιι, 78, ω, 118.

wnr αι, 188.

Euenum, 18. 122.

Πετεώ-ς, ..ιιι-εἱει- de, 48, 51, as. ⁵7. ευ,

102. 104. >

Εειωιαιι, manerium de. 90·

3214me humb· aa ⁵⁶.

Bergeudam, dominium habde- 1³⁵.

ammana-ia, munbi de, ⁵1, ⁵2, 57, 61,

611. s7. 102.

nemu-dm ‹dn-1:111. 81, 188.

sonantius de nun-nimam , 48.

, nuga. 117.

—— μιαν, 93.

scriptor vd ιιι-111.. ⁵1,159,1601=,

151.

B‘rsdhu» Wiw, 514.

Bffinmn.. dxm· hundr' de. a.

Bm mormius Wnliu' Flu-,drama 186.

mgna. Adeuu uxor Roga-1 αι, 114.

Bam-uu, nunu. 91. 9⁵, 98, 119. 179.

ffigntus. war. 94.

nuum. ω ἀι, 118.

ΒίΙΙειωι-ιι, 98.

nim-orda. 40.

mmm-fg. Halm-tus vu, 11.

Biselei.. 79.

nim. νῦν, ιι.

zvmae pm: 14.112. 134.

Blae. eodebertu- h. 19.

Eleharicuu Wdlms. ⁸9 bia-

Bleherus vel minema. 90, 1⁴7.

Blahim de mnu-dm. 90.

Blmberifl. hun-⁴11¹ δε, 126.

mich, ⁹ οὺ, 10. 12, ²⁵ quam. es ⁶1⁴⁸, 87,

28, 80 bis. 3³0 34, ΞΕ.

Elim-132 ιιι-παν, 97.

Blnuevilh. Wffl' ἀι, 108.

Βιαιεὴωιι, Μ’ de, 11⁶.

Blandus. Gideberuu. 54.

Bmhelnnda. will· de. 4. loo. 122. 126.

neovilla. wal* 112. ss. so.

Βοωωηι numu. nm· ιη, 14. 11ὴῖιέ 2³.
⁵1 · ⁵⁵,
σο, 1⁰1.

Adai: min
αι, 22.

1701211„ 77111Δῆ anamm- nm, 1⁵4.

munz... πωπω. ω’ wn- dn. w.

nonam-1⁵. ⁶9.

[misae. τε.

nummus. w-ltenu. 104.

nosen. Eddr· de, 99,

Enufflm ἀι, 88, su.

aab* de. 95.

unbem, 'namn-ns de, 14, 1⁵. 16.

Bmhnn. 68, 72.

Bosana: Herm-1¹. 150.

unuln-11. 78.

ΒοίυεΙ4 wilr. 1604

Eun-luam [Bonam. 120.

Βοιιιῐι, 88, 54. σε, ⁶7.

undeceni. hunde de. ει.

Bne-mn.. Rodanum: αι, 107.

Bai. Lmen-u de, 101..

Εηῑιεε, numium aa. los.

 

 

 

 

 

 

 

 

 

Ει-ιίοι, Pugnan· dn. los.
Philippu ὢν, 73. ιω, 198, 1⁵7.
Emeum-mn, hunde da. 21. ·
Brund mmmm. 451.
— dn Bur-n. 19³0.
Bnnmm. damus Regis δε, 44; huin do. 4⁸·
nm). που 11⁶. ⁵7.
Eriahdun, annuum de, las.
Briaehnme. 88 κ..
Βήιιιι-ήιιι pvr. 1111.
anam'rxz‘nuu'. 8, 4 111. ⁵. θ, 21, 515 nis.
28, ³9. 49 quaer. 51. ⁵2. ⁵⁹, 75. 79.
so. 04. ee. 101 οὺ. 109, 108. 104.
12⁵. 129, 180, 181, 1⁵9.1⁵0. 151.
Ean-nun. smm'oou· n. 27 1η, 21³.st
93115. ns Νι, 117, 118, ιςιο.
Βῐῖωὶῐο, Eun-017* da io, 22, 80.
Eme. Eumnhwiael, ⁵1. ⁸⁵.
— Hem* dd. ⁵1.
1³de hands. 98.
umg'. 77.
unm. 1181,- de. 11⁸ bit, 29.
Emmffinguu. σε.
Emodon. Wiw, 30.
anfald, 7⁵.
Bruma, Will'. 99.
num unm. Andre-n. 145, 147.
Bmhemllm, Gnufridufl. 145. 149.
'Um' ⁶1· Odnniz. 145.
Win', 146.
nmmum-m. burgus da. 101.
nunnmnznumu. 100.
nun. aaa„ 1³2, 50.
nunu. ama-nu. ἀι, 9. 411.
Buisurdufl, 1⁰2-
13121212111. muriam, 4⁸.
Bulem'. Anah-tel da, 146.
numer. nuum-u, da. 114, 84.
nurum, 40.
om, 2.
Burg, 24. ⁵1. 0⁵.
amm dn. 48, ss.
—. ιιιι-ιιήι ιιι, 89.
-- Ammfflpwrdae. 1³⁵.
⁵0:10 «12, ³¹³ ει omnm fluu- suun.
³¹3 η unbertus nepo-unu, 85.
Eun-1⁵. Garun· de. 4³.
nummu.. mmm. 108.
nannum. matus. ⁵, 74, 76. 85, 1118.
Burnum. :hb- dt. ⁷3.
numu. 8, Luna-12. amum d=. 1:1⁸.
Bur-minum. madum 112, 12³.
Bum'. Tmuhmfflu', 16.
Buoevildu. Roh'. 86. 9⁴.

 

 

 

 

 

esbum-- Oubumu de. 115.
cnm, Wiu'. 151⁴
endum. 1012·- αι, 1s. so. 9⁵. 150.
nuh-2111. ᾱε, 79,
nus-‹1³- de. 1⁶, ⁵⁸. ⁶0. ⁸0. ⁹⁵.
Mmbnldm de, 87.
mure. Pan-11:¹12. s. ⁹9, so. 104, 724. 126.
mai-us, nug· da· 7000, 71. es.
-- 1ῑι8’ ἀι, 1⁵. ns.

M*

 

 

 

