INDEX.

Η1130 fil’ Turst', 125.
-- Ulgeri, 150, 151, 152, et Wulterus
frater suus, 146.

—— Will’ fil' Normanni, 77.

-— forestarius de Sutura, 2.

—-- 1101110 Walteri de Monast’, 130, 132.

—-- nepos Hamonis dapiferi, 66.

— pareur’ de odiham, 36.

—prepositus Malmesberie, 16.

-— vigil, 76, 108.

-- villanus, 79.

Η1111111, symon de, 56. '

Humintonu 20.

Huntedonu, 0111011101 111, 44, 48, 49; vinee
1011111111, 44 ; gilda salariorum de,
48 3 burgus de, 49.

Hurrruuosuscms, 43, 47.

1111101111 J‘orestoe, minnten'um, 88, 40.

Jachesleia, 49.
Jaoobus Judeus, 146, 148, 149.
Jerusalem, 88.
Illaslai, hundr' de, 128.
1111113, eeclesia de, 146.
Impasterat, Piootus, 149.
Iueaanusrx, 157.
Ilbertus fil’ Gisleb'‚ 75.
infimi, 11, as.
irfirmitute, perdere pro, 19.
1113111111, 810¹, 85.
—-- Vitalis, 82111.
1113111111, Tovius, 152.
Ingelrauus aulicus, 28.
-- faber, 10, 12.

Joh'es, 16.
Ingenolda uxor Rogeri nepotis liuberti, 147.
1113100111, . . b'tus 111, 98.
Insula, Rnb' de, 25, 41.
11111111 11111111 ur Massia, 88.
11111111 Τ111111 aa Tmsiu, 129, 133.
Inuus Τ111111 11Τ1100111, 132.
lohannes fil’ 11111, 148, 149.

fil‘ Ebrardi, 144, 150; et
Rob’ frater suus, 147.

—-— Ulri, 146.
——- Walteri, 125.
-- marisn’, 18, 23.
--- ostiar’, 22.
-- vigil, 4, 5, 74.
-- et Hugo vigiles, 76.
Johellus fil’ Nigelli, 154.
Jordauus fil' Alani, 7, 11, 12, 109, 113, 121.
--- Alwini, 137.

frater 1113101111, 42.
Josephus frater Beniamiui, 98.
Isaa'o serviens, 102.
1110111, 53, 146-149,
Judices nec 1111111111, ut nort amplius sint, 84.
—- 1011111 quatuor, 118.
1031111111, Η131111, 91.
Juliaua, 102.
-- elemosinar‘ de Sancto Edwardo, 16.
Juliibona, Rnb’ de, 46.
Ivn fil* Forn‘, 25.
-- Rio', 159, 161.
1101, 137.
Irreinus, 116. ’

1110111, 11031101 111, 27,117.
—- Joh’es de, 32.
—- Turgislus de. 30.
1101110101 hundr’, 126.
Luci, ilbertus de, 8.
Lahela, Will' de, 40.
1111111001, 11110111’ 111, 21.
Lamartre Rnb’, 5, 30, 34.
Lambertus fil’ 0111111111, 65.
Petri, 118.
su'merar’, 102·
Lauesdala, 188.
Langet’ord, Osm' de, 28.
Langeho wapentac, 115.
1111131101, Milo de, 71.
-- Rad’ de, 100, 101.
Lanpet‘, 0111111, 89.
1111110101, prior de, 80.
Lantsoelinusfraterabbatis 1110101110111,48,49.
Lauvul, Herv’ de, 148, 149.
1111111111, 74.
Latro quem celavit, 7 8.
Laurentius, 94.
dapifer Rie‘ fil’ Glsl', 67.
Rnb' lil’ Ric’, 94.
Laxetoua, 82.
Lentone, Robertus et Alwoldus de, 47.
Luunuc’ cou', 13, 14, 15, 22111, 41, 62,
86113, 87, 95, 104, 105, 108, 125.
Legrecest'‚ Hugo de, 81, 108.
osbertus de, 9, 82, 147.
110110111111101111, 81, 86.
Lelutre, Will’, 57, 149.
Lendehsm, 119.
Lesiuus frater Sueini, 88.
lestagium, 91, 158.
Levesbi, dominium Regis de, 121.
Lewes, 69, '703 monaehi de, 70.
Lexdena huud'‚ 56.
Licheafeld, Rad’ de, 75.
Ir'emer, 8.
1131111νί1, 17.
Lilestoua, Walterus de, 15.
Lillingastuu, 8, 85.
Limesi vel Limesia, Alanus de, 60.
Rob' de, 31, 41.
Rogerus de, 22.
1111111131, Gerardus de, 118.
Linbornu, Odo de, 21, 40.
Lineol’, ep‘at', milites, ὅς canonici de, 109,
121 ; gilda telariorum de, 1093 telarii
de, 114; burgenses et civitas, 114.
11100111ἱ ua’s, 4, 6, 12, 49, 67, 86, 89,
102,104,109,117,121,185;1nater
sua,15; 1111111111, 111, 114.
Liueoln'. Alanus de, 111 bis.
fil’ Johelis‚ 114.
...- Ancha de, 110.
-— Alur’ de, 15, 16.
.—- Godricus p'b‘r de, 118.
-- ouini de, 111·
...-- Rob’ de, 15111.
Liucousscmn, 81, 94, 109.
Lindesin, 129, 132.
Ince, Leovrieus, 40, 107, 108.
Lochesl'eld hundr‘, 70.
1101101111, 60.

 

