1NnEx.

Cass, Olivam· da. σι Edu-nius &ammius
ιιι-ιι, 159.

mum, 144.

Cui-mdcix, Synna, ει. 140.

eninm Hugu de. s, us, 81,1ο4.

musam. 117.

eald-em. 9³.

Onbmun de. 96.

cae-mm. wm- de, ει ’rmum μω ‘ju 2ο.

[ιιι-ιι, uim de, a wm- ..φοι ,ιιι-ι 111.

11151115 2³, 1⁰2, 12⁶,

— s-usr· pm* dt, 19.

——- will* de. ³1³.

mm manu, 77111- ιιε, 1911.

σὼ, 11⁰0* de, ez w-lv 111· mus. 10.

— warde. 102, 10⁴1.

onuba, Fulaen de, 97.

emen, εωρὴ- aa, 9ο.

numm. mahildis de. 6.

nme„ mg„ <12 mamma, ια

enmpvilln. aie 41, ⁵.

Rugum 1³2, ss.

cmm», wnmm αι, 26.

c-noefflu, nuga de, 54.

eumanum, 15, w. 25, 41, 51 οῑι, 57,
σο, 62, 75, 86 bk, 99,
102, 104 bis, 10⁶. 121,
122, 125, 140, 14⁸. 1⁵0.
151, 152.

mur-mv«, 153, 199, 1511.

 

 

 

enda-nm. 59.

emnam, nin-dm αι, 1 12.

eumuna nem-n. ε, ⁵0. 51 bau. 52, 58,
ευ, ⁶⁵ Ml, ss, 57, sn, 70, 71 aa,
75, 99, 101, 102. 149, 159, 151,
152.

ΕΙΒῐυιΗ-νὶί-ΙΙ. Sfl, 68.

cmm Lupi, wnm- dt, 151.

eman-1. Ameriam de, ⁵4, 61.

emen de, 100.

Mumuu. de, 159,

 

 

capuan, κου’, 125.
cambae. a: mm dc, 99.
carbo. 144.
enmnfflm, nux-ndns, s.
nardina, Edu-niun de, ³8.
ο-φειιι-ήω afflui tle w-rdmm. 10.
eamn, M· de, 92.
1³00* de, 155.
1155· 112, et xud- 5-1..- nnn. 103.
mma, 39.
emas, ung.» 115, 147.
cun.. nand αι, 120.
Rugum ρἰὴ αι, 11⁸.
mma putei. 17.
eumin, mle-in de, 44 ; *bh-ahi· de, 44.
u-tmnm, 90.
Candor-a. hxmdr' de, 20.
mmmm. nuga* de, 1.
effla, 11111.- de, 52.
eduvardo. 13, 17.
mausona-2 115 Malanga, 17.
—— Noua F msa, 17.
——pcheo-iru'. 26. ει 112 affismenis.
0202th Λιικιιιιω de, 1³1, 1³4.
nepam. domanium Regi· de. 47.
ναν de, 31.

 

 

 

 

 

emnem vamum, 11⁵.
Cum, 2121„- 112, 14.
Cerlewnn. lm de. 22.
eeu-adds. et somn quae ui petina. m.
ommi.. mami- αι, 149.
:ev-„u maim. 75.
cmmm μιαω, 1ος.
em·¹ σοι’, 11, 7s, ss, 89, ma. 121.
1111911* a nunu. uo. rm
Ram-*0012
Lucu ananau. uo, 114.
eun· wa, 75, 75, 151 Ma. 151.
snm, 79, 74.
unumne hundl'. 45.
naumann.. 1ss, 140; munizi sva Μή
Aa. 141, iunge-uude. 1411.
ehwlaouu. edm-dm ἀι, 79.
cummim, ⁷7. 51, ⁸9, 9ο.
cuninam-m, 155.
Chimaloit. Syr-1012, 11, 140.
ehnffewordn. Alm' de, ⁵⁵.
cmm-raabam, 24, 91,
omnebonum, 4⁸.
ehemsm, 75. ’
warde. 19, 107.
manachem, hunde 112, 129.
chmwudemn 11111», 2ο, 171.
onmiumwur, 95.
eamr, 5³. 94.
cnupmmfflh, 40.
ehu-411, 11111115, 120.
mamm. Rene-rudus ffl· G-ust', 145.
cnmfflu, fil· 51151111, 211.
cham, mnu-ium de, 1545 dommim 11.ρι
cnidda, Leo-112³, 10.
cm ve, nien 10⁶1.
wm‘, 42, 49, 95.
effi ,Ax-mmm 111·,41ιη1111, 150, 193.
Chimbn. Rugems de, 115.
Chironeum-2, 11⁵.
ommni, ιε.
cmvffluae, nugo, 59.
Cimtr', 42.
eren-11¹. zr‘s n, 511, 70.
cadentem. 74.
cnam-unm. Anu-ni·- 112, 5.
etfama, „1112” 02, 125.
mmmm, 2⁵5 »mm de, 1s ; thu-n du. 773
“exui- αα, 79 ; abb·- 115, uo, 12⁶.
cmxv, mun-:111 de, 51.
mmmm, 55.
eim-emta· medicus, 157.
cmv-dnm. 1, 17.
clm-11 nuum rag-nux de, 451.
οιωιῑιις, hunnis* da, ss.
maehum, Euda αι, 121.
eim. hundred· 112, ³0.
cuneum, 199. 13⁰ m, 152.
elianam», Agnes αι, 105.
ennon, Gmrn' da, ε, ε, 9, mun, 111 r..
17, 25, 25, 97, 94, ³⁷. 41, 47 m. ⁵⁰.
55, 55, 5ο, 65, 59, 72, 79, 74, 75. m
his, 115, su, se, 92, 99, 911, 102, ιω,
104, 105. 106, 10⁸ 1211, 112, 121, 1η,
154, 125, 155.
cum-211, Wffl. de, 100.

 

 

 

 

   

 

