11111

ABBENDONA, Vinoentius abbas de,128;
prebendar‘ de, 126.
Abern', Ingelranus de, 51, 60, 99.
Abraham, 147.
Abram, 149.
Ano1Nc',oP's 11, 9, 6.
Abrino', Gisl' de, 6. ,
-— Rob’de,155,157.
-- Rualon de, 58, 65.
-- Turgisius de, 67.
Accha fil' Ernebrandi, 27.
accipitres nomloc, et albi, 111.
th . . . 27.
thoetan hundr’, 65.
Acleia, 130, 132.
Aelum, 80.
Acoura, 01111 de, 75.
11111111 camerarius, 41, 59, 62.
— oamer' ep'i Lond', 61.
—- onnonicuS, 60.
-- clericus, 47.
-· fil' Sueini, 25.
Adam et Samso filii Aldwini camer’, 150.
1111111111 111 Β1111,22.
Adelelmus, 11111111159· ·
Adelina 11111111· Will’ Peur’ de Noting', 12.
11111111, Will‘ de, 48, 52, ⁶7, 68.
senex, 65.
AEisseleworda, 188.
AElferus prebendar’, 63.
1111111111, Johellus de, 116.
Ailmar’‚ Ric‘, 147.
Ailsi fil' Ulf’‚ 33. ,
Ailwardus de Risembergehundred, 101.
1111111111 camer', 14.
-- frater Eduardi, 160.
Alanus clericus prioris, 38.
·-—- fil’ Eudonis, 27, et cecilia· filia suo,
--— Odonis, 94.
,. -- wigoti, 110.
Alba Marlo, Wido de, 42.
Albamaro, Will’ de, 29, 82, 88.
Albericus clericus, 49.
Albenivilla, Hugo de, 64111, 67.
Albin’, filius Nigelli de, 24.
--—- Gundreda uxor Nigelli de, 88, 108.
-- Rad’ de, 118. ¹
—- Unfr’ de, 111.

Albin', Will’ de, 56, 57, 67, 95, 112, 116,
117 bis, 120 bis.
— 1111110, Will’ de, 59, 60, 62, 86, 88,
. 89, 115, 121, 188 bis, 186.
-— 1111111111, will· de, 66.
Aldewnonnus in Gilda Mercatorum, 84. ,
Aldredoslega, Liulfus de, 75.
Aldwinus oamer', 150.
forbat', 41.
Alesbi, Rotsoelinus de, 116.
Algam, 148.
— prior, 160.
Alneto, Ric' de, 158 ; 1111’111Ἠ1111111111,158
Alost, Will’ de, 111.
Alm, Will' fil· Oelardi de, 128.
Alrenhale h’dr', 70.
Alur‘ canonicus de Waltham, 61.
-- clericus, prepositus de stanford, 55.
- ffl’ Ansoh' Driue, 89, 90.
—— Godrici, 78, 116.
— Hurl, 19.
--—J011eli‚ 158, 158.
-— Reiofr', 118.
— Wihenoc, 186.
- frater Rogeri Poooon, 62.
Aluricus grossus, 148, 150.

. —-— p’b'r, 20.

...— nepos Saieti, 40.
Alwestan, parcum de, 77.
Alwinesoune, Otho, 146.
Amberer’, Bretellus de, 41, 108, 157.

Ι Ambresberia, abbatissa de, 22, 126.

amore, pro, 55, 102 et alibi.
Amundevillae Joh’es de, 86, 129, 130 bis.
Anesia, Will' de, 28.
Anfr’ coll', 108.
Anglicus, Walterus, 108.
animalium galdum, 141, 148.
Ansohetossus clericus Rob' de Haia, 120.
-——— collector, 114.
——-— nepos Rogeri, 146.
·---— p’b’r de Burg, 85.
Anselmus de Roth', 5. .
*vicecom 15, 22, 41, 102, 108,
123, 125.

- 11011111, 121124
Ansfr' dapifer, 64, 66, 67511.
111111111νῦ111,,1111111111111, 59, 99, 159.
Anogerivilla, Walterus de, 8.

Mo

 

