ἡ

ιοκιιοκιᾼ, 155, 143: parada, 144, ιιιπὶι Mna, 1141111511,ιῆ εἴσιτε-ωηατ.
de, 144; κίκι tel-riorum ck, Marah„ Ham fll' Saloni-da Μ».
144, nurifibri da, Μὴ dm, Murci, limnas, ⁵9.

INDEX.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

nu de, 1⁴⁸3 infirmi d& 151, ffl' Eurhnhdn, 54.
151, mmm &em Trinium 1ν11111111111111111, wm- 11· ,111111- a.. σι.
«11. 151. Mmflewd 1111111111. mla 111. η, nu-
n¹= n, 55, σι, fin de, ιε.
ιν’1 ῆι, deru: ΕΡ, 146. Mucia-io, mauis-ku da, 1111.
Lnndnnin, Mnniaelun de, 168. Mmix, subd* de, 11.
wm· 111, s. mamma-xum 1.
Imvssm, nah· -11, 95. Mun-mim, Rab', 111,117,1191 ¹⁵1-
Iotfald, dominium Ῐιιῄιὼ, 126. Mmellua, Wssl', 15, 15, 56, 1⁰0.
immanem upana, ns. Martinu- wem, 5.
nmo-ge 11111111·, 1⁵. tamin-m, 11111· 111, ss.
ιιι-οῖ’, 111111· ῆι. Β, Mache-d, Bagam, us.
— Wunerus dn, 115, 57. Muthis«, 5³.
— Win d=,sfl,1oz.Mn.hid. ⁵0.
11111111, symon. 146. Mum-m nuru, m.
uanum, G-ufridu, 101. smmum, Rnb' 111, 40.
nov, 71. ⁷2 augarus 111, ss.
νῦν, 5, 2³, 9⁵. 99. Mum-ieiu- ffl' Tumidi, 9⁶.
zum. omre, 1⁰5 111, me. Μωιῑωήι, Fun„ 111, 108.
Lamon, augo de. 11 1111. 111111· de, ⁵³.
warde, 9, so. Maleam, 155 bix<
zvxnv' w«, 57, 59. meda, maium de, 7⁵.
Μαι-1111, ὃ, 22. 157.
mnam, mm 111, so. Meduana, ,1111111111 αι, 151,
munnam, 100. Μην, :011¹ n, 13 his, 14, 15, 41, ⁴⁶. lor,
fflmr, negem· dn. 2⁵, 54. 1ος, 196,
1111111, Adam de, 102- κεκακω- d= Suum, 15 ³ d· sud-⁵111.. 411.
-— Gne-¹ de, 51, 78, ⁷9. Mare, onufr· de, 57.
Mnimsso, Gfflebemu dt, Β, Π. lngdnnmu de, 5⁷.
Πηλῆ’, Pupam du, 30< Mer-mma, unani-:i da, ΕΙ.
Md* open, symm, 114. Meri. 1³.
Manu-mg, nugo, 104. Mam, war 111, se.
Mdurtds ⁴10, 104. Merkbergn, 19, 12⁵ ; rm de. 17.
Mulfldmmu, G-ufe, 5⁵. melum, ned-rius ⁴1.
Rob’, 57111. 111151111111, war αι, 9¹1.
noga-m, 2. Manu-uun, 14³, ιω.
Wffl', ss, 41, 134. Μῐᾱᾱιιιωι, abbu- de, 15.
unm, Arx-m 112, ιω huna? 111, σε.
anundus, los. Miller'. Euge de, 93.
νῦν, 94, Milo ffl, ’nen-111, 149.
Mum, umnam dn. 137. unm, cidem-ms dt, 78, ευ.
Mat-t, Halai:- filia auberti, 67- mmmmm, Enwviu: ὀὴ 10.
ω’, 5. Mndbmm, 1711111111, 251.
unffi, Wrb, 8⁵. Maium, Will' de, loa.
Wffl', ¹11⁴ Mol’, . . emim·- 111, 156.
111-111131111, ιε. — angen-mu. 155.
nummu, wnoenu. 15, 87, 121. Mun-n, nonnus 11ι, 11, ιι, n, ῃ,
war, ⁹8, w, 341111, 51, 62121, 17, 10⁶¹, ωε, 155, 1117.
123, 143.Mn1:nd.1mm quodpiam: Regi-hbent, h
1111111111, mon-nni de, 108. Molis, amn· de, s.
1111111 viduus. ffiff'w‘ 1111111111, umam, οι.
agi: αι, m. war. so.
1111111111ει, Euam, ⁶⁷. Mnummiis, Lis-:ins de, κ.
Manu-mu suain-x. us, 1-19. Μ’ de, 14,

 

 

ramma, *ru-151, et nekmbomu, ema 111111, wama„ αι, 150, 1³2

sa. Momm, nmgu de, ⁷0.

 

 

Mmffld „pant-e, 119. humanihuman d'e, ⁹5, 29, εή 117, 111,
mmvuu, emman, ε,55(111,57,1111, End· de, 72.
107, 12⁴. 151 111. Mmoetarimw, πω, 94, 1³⁵,148-
suph· 11, 115 us. 1111111, nugo de, ss.
manutergii. 144. Mum muno, 1111111111111111, 1⁵. xm, 1⁶1.
Mm, Hmriuun deb, s, 4, s, w. Mun-mgna, Rogana de, 11ε.

.— Win' de 1.. 2⁷, ΞΕ, Monte Calvino, fili* Joh'iu de, ε.
..- R-d* 11- Ιι, 8³. iun-amnesi, nub* ὡς, 91, 98.

 

